\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list[[98]]}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{)}
\PYG{n}{[1]}  \PYG{l+m}{2.300}  \PYG{l+m}{2.050}  \PYG{l+m}{2.101}  \PYG{l+m}{2.339}  \PYG{l+m}{1.822}  \PYG{l+m}{1.623}  \PYG{l+m}{1.531}  \PYG{l+m}{1.049}
\PYG{n}{[9]}  \PYG{l+m}{1.059}  \PYG{l+m}{1.225}  \PYG{l+m}{1.200}  \PYG{l+m}{1.637}  \PYG{l+m}{1.926}  \PYG{l+m}{1.177}  \PYG{l+m}{1.729}  \PYG{l+m}{1.638}
\PYG{n}{[17]}  \PYG{l+m}{1.606}  \PYG{l+m}{1.356}  \PYG{l+m}{1.489}  \PYG{l+m}{1.612}  \PYG{l+m}{1.946}  \PYG{l+m}{1.315}  \PYG{l+m}{1.371}  \PYG{l+m}{1.600}
\PYG{n}{[25]}  \PYG{l+m}{1.928}  \PYG{l+m}{1.862}  \PYG{l+m}{1.993}  \PYG{l+m}{2.279}  \PYG{l+m}{1.774}  \PYG{l+m}{1.192}  \PYG{l+m}{0.888}  \PYG{l+m}{0.928}
\PYG{n}{[33]}  \PYG{l+m}{1.355}  \PYG{l+m}{1.566}  \PYG{l+m}{1.427}  \PYG{l+m}{0.790}  \PYG{l+m}{0.914}  \PYG{l+m}{0.697} \PYG{l+m}{\PYGZhy{}0.068} \PYG{l+m}{\PYGZhy{}0.118}
\PYG{n}{[41]} \PYG{l+m}{\PYGZhy{}0.325} \PYG{l+m}{\PYGZhy{}0.338} \PYG{l+m}{\PYGZhy{}0.515} \PYG{l+m}{\PYGZhy{}0.684} \PYG{l+m}{\PYGZhy{}0.860} \PYG{l+m}{\PYGZhy{}0.460} \PYG{l+m}{\PYGZhy{}0.157} \PYG{l+m}{\PYGZhy{}0.620}
\PYG{n}{[49]} \PYG{l+m}{\PYGZhy{}0.593} \PYG{l+m}{\PYGZhy{}0.664} \PYG{l+m}{\PYGZhy{}0.373}  \PYG{l+m}{0.105}  \PYG{l+m}{0.381}  \PYG{l+m}{0.791}  \PYG{l+m}{1.203}  \PYG{l+m}{1.286}
\PYG{n}{[57]}  \PYG{l+m}{1.006}  \PYG{l+m}{0.545}  \PYG{l+m}{0.347}  \PYG{l+m}{0.120}  \PYG{l+m}{0.908}  \PYG{l+m}{0.778}  \PYG{l+m}{1.051}  \PYG{l+m}{0.853}
\PYG{n}{[65]}  \PYG{l+m}{1.285}  \PYG{l+m}{1.127}  \PYG{l+m}{1.106}  \PYG{l+m}{1.129}  \PYG{l+m}{1.143}  \PYG{l+m}{0.597}  \PYG{l+m}{0.675}  \PYG{l+m}{0.504}
\PYG{n}{[73]}  \PYG{l+m}{0.541} \PYG{l+m}{\PYGZhy{}0.137}  \PYG{l+m}{0.367}  \PYG{l+m}{0.357}  \PYG{l+m}{0.516}  \PYG{l+m}{0.449}  \PYG{l+m}{0.817}  \PYG{l+m}{1.325}
\PYG{n}{[81]}  \PYG{l+m}{1.688}  \PYG{l+m}{1.611}  \PYG{l+m}{1.797}  \PYG{l+m}{1.937}  \PYG{l+m}{1.153}  \PYG{l+m}{1.708}  \PYG{l+m}{1.478}  \PYG{l+m}{1.240}
\PYG{n}{[89]}  \PYG{l+m}{1.489}  \PYG{l+m}{1.174}  \PYG{l+m}{0.738}  \PYG{l+m}{0.076} \PYG{l+m}{\PYGZhy{}0.039} \PYG{l+m}{\PYGZhy{}0.029}  \PYG{l+m}{0.241}  \PYG{l+m}{0.300}
\PYG{n}{[97]}  \PYG{l+m}{0.209}  \PYG{l+m}{0.109}  \PYG{l+m}{0.032}  \PYG{l+m}{0.123}  \PYG{l+m}{0.586}  \PYG{l+m}{0.719}  \PYG{l+m}{0.633}  \PYG{l+m}{0.608}
\PYG{n}{[105]}  \PYG{l+m}{0.900}  \PYG{l+m}{1.777}  \PYG{l+m}{1.837}  \PYG{l+m}{1.852}  \PYG{l+m}{1.697}  \PYG{l+m}{2.312}  \PYG{l+m}{2.324}  \PYG{l+m}{2.434}
\PYG{n}{[113]}  \PYG{l+m}{1.801}  \PYG{l+m}{1.984}  \PYG{l+m}{1.538}  \PYG{l+m}{1.366}  \PYG{l+m}{1.185}  \PYG{l+m}{1.249}  \PYG{l+m}{0.671}  \PYG{l+m}{1.356}
\PYG{n}{[121]}  \PYG{l+m}{1.480}  \PYG{l+m}{1.242}  \PYG{l+m}{0.931}  \PYG{l+m}{0.782}  \PYG{l+m}{0.950}  \PYG{l+m}{0.613}  \PYG{l+m}{0.710}  \PYG{l+m}{0.918}
\PYG{n}{[129]}  \PYG{l+m}{0.764}  \PYG{l+m}{0.823}  \PYG{l+m}{1.149}  \PYG{l+m}{0.889}  \PYG{l+m}{1.206}  \PYG{l+m}{1.136}  \PYG{l+m}{1.456}  \PYG{l+m}{1.244}
\PYG{n}{[137]}  \PYG{l+m}{1.436}  \PYG{l+m}{0.868}  \PYG{l+m}{0.751}  \PYG{l+m}{0.650}  \PYG{l+m}{0.359}  \PYG{l+m}{0.480}  \PYG{l+m}{0.121}  \PYG{l+m}{0.193}
\PYG{n}{[145]}  \PYG{l+m}{0.073}  \PYG{l+m}{0.552}  \PYG{l+m}{0.425}  \PYG{l+m}{0.580}  \PYG{l+m}{0.263} \PYG{l+m}{\PYGZhy{}0.050}  \PYG{l+m}{0.006} \PYG{l+m}{\PYGZhy{}0.037}
\PYG{n}{[153]} \PYG{l+m}{\PYGZhy{}0.094} \PYG{l+m}{\PYGZhy{}0.083}  \PYG{l+m}{0.085} \PYG{l+m}{\PYGZhy{}0.302} \PYG{l+m}{\PYGZhy{}0.178} \PYG{l+m}{\PYGZhy{}0.574} \PYG{l+m}{\PYGZhy{}0.782} \PYG{l+m}{\PYGZhy{}0.384}
\PYG{n}{[161]} \PYG{l+m}{\PYGZhy{}1.190} \PYG{l+m}{\PYGZhy{}1.070} \PYG{l+m}{\PYGZhy{}0.170} \PYG{l+m}{\PYGZhy{}0.609}  \PYG{l+m}{0.000}  \PYG{l+m}{0.066}  \PYG{l+m}{0.394}  \PYG{l+m}{0.245}
\PYG{n}{[169]}  \PYG{l+m}{0.072}  \PYG{l+m}{0.422}  \PYG{l+m}{0.250}  \PYG{l+m}{0.232} \PYG{l+m}{\PYGZhy{}0.285} \PYG{l+m}{\PYGZhy{}0.707} \PYG{l+m}{\PYGZhy{}1.422} \PYG{l+m}{\PYGZhy{}1.730}
\PYG{n}{[177]} \PYG{l+m}{\PYGZhy{}1.635} \PYG{l+m}{\PYGZhy{}0.937} \PYG{l+m}{\PYGZhy{}1.214} \PYG{l+m}{\PYGZhy{}1.618} \PYG{l+m}{\PYGZhy{}1.135} \PYG{l+m}{\PYGZhy{}1.548} \PYG{l+m}{\PYGZhy{}1.442} \PYG{l+m}{\PYGZhy{}1.148}
\PYG{n}{[185]} \PYG{l+m}{\PYGZhy{}1.003} \PYG{l+m}{\PYGZhy{}1.125} \PYG{l+m}{\PYGZhy{}0.979} \PYG{l+m}{\PYGZhy{}0.789} \PYG{l+m}{\PYGZhy{}0.536}  \PYG{l+m}{0.083} \PYG{l+m}{\PYGZhy{}0.060} \PYG{l+m}{\PYGZhy{}0.494}
\PYG{n}{[193]} \PYG{l+m}{\PYGZhy{}0.224} \PYG{l+m}{\PYGZhy{}0.490} \PYG{l+m}{\PYGZhy{}0.303}  \PYG{l+m}{0.303}  \PYG{l+m}{0.504}  \PYG{l+m}{0.481}  \PYG{l+m}{0.877}  \PYG{l+m}{1.274}
\PYG{n}{[201]}  \PYG{l+m}{1.377}
\end{Verbatim}
