\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{traj\PYGZus{}list\PYGZus{}tr} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{simplify2array}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}} \PYG{n}{M}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{round}\PYG{p}{(}\PYG{n+nf}{cor}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list\PYGZus{}tr}\PYG{p}{),}\PYG{l+m}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{dim}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}
\PYG{n}{[1]} \PYG{l+m}{201} \PYG{l+m}{201}
\PYG{c+c1}{\PYGZsh{} Верхние 10*10 элементов корреляционой матрицы}
\PYG{o}{\PYGZgt{}} \PYG{n}{M[1}\PYG{o}{:}\PYG{l+m}{10}\PYG{p}{,}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{10}\PYG{n}{]}
     \PYG{n}{V1}   \PYG{n}{V2}   \PYG{n}{V3}   \PYG{n}{V4}   \PYG{n}{V5}   \PYG{n}{V6}   \PYG{n}{V7}   \PYG{n}{V8}   \PYG{n}{V9}  \PYG{n}{V10}
\PYG{n}{V1}  \PYG{l+m}{1.00} \PYG{l+m}{0.98} \PYG{l+m}{0.96} \PYG{l+m}{0.94} \PYG{l+m}{0.92} \PYG{l+m}{0.90} \PYG{l+m}{0.87} \PYG{l+m}{0.85} \PYG{l+m}{0.83} \PYG{l+m}{0.80}
\PYG{n}{V2}  \PYG{l+m}{0.98} \PYG{l+m}{1.00} \PYG{l+m}{0.98} \PYG{l+m}{0.96} \PYG{l+m}{0.94} \PYG{l+m}{0.92} \PYG{l+m}{0.89} \PYG{l+m}{0.87} \PYG{l+m}{0.85} \PYG{l+m}{0.82}
\PYG{n}{V3}  \PYG{l+m}{0.96} \PYG{l+m}{0.98} \PYG{l+m}{1.00} \PYG{l+m}{0.98} \PYG{l+m}{0.96} \PYG{l+m}{0.94} \PYG{l+m}{0.91} \PYG{l+m}{0.89} \PYG{l+m}{0.86} \PYG{l+m}{0.84}
\PYG{n}{V4}  \PYG{l+m}{0.94} \PYG{l+m}{0.96} \PYG{l+m}{0.98} \PYG{l+m}{1.00} \PYG{l+m}{0.98} \PYG{l+m}{0.95} \PYG{l+m}{0.93} \PYG{l+m}{0.91} \PYG{l+m}{0.88} \PYG{l+m}{0.85}
\PYG{n}{V5}  \PYG{l+m}{0.92} \PYG{l+m}{0.94} \PYG{l+m}{0.96} \PYG{l+m}{0.98} \PYG{l+m}{1.00} \PYG{l+m}{0.97} \PYG{l+m}{0.95} \PYG{l+m}{0.92} \PYG{l+m}{0.90} \PYG{l+m}{0.87}
\PYG{n}{V6}  \PYG{l+m}{0.90} \PYG{l+m}{0.92} \PYG{l+m}{0.94} \PYG{l+m}{0.95} \PYG{l+m}{0.97} \PYG{l+m}{1.00} \PYG{l+m}{0.97} \PYG{l+m}{0.95} \PYG{l+m}{0.92} \PYG{l+m}{0.89}
\PYG{n}{V7}  \PYG{l+m}{0.87} \PYG{l+m}{0.89} \PYG{l+m}{0.91} \PYG{l+m}{0.93} \PYG{l+m}{0.95} \PYG{l+m}{0.97} \PYG{l+m}{1.00} \PYG{l+m}{0.98} \PYG{l+m}{0.94} \PYG{l+m}{0.91}
\PYG{n}{V8}  \PYG{l+m}{0.85} \PYG{l+m}{0.87} \PYG{l+m}{0.89} \PYG{l+m}{0.91} \PYG{l+m}{0.92} \PYG{l+m}{0.95} \PYG{l+m}{0.98} \PYG{l+m}{1.00} \PYG{l+m}{0.97} \PYG{l+m}{0.94}
\PYG{n}{V9}  \PYG{l+m}{0.83} \PYG{l+m}{0.85} \PYG{l+m}{0.86} \PYG{l+m}{0.88} \PYG{l+m}{0.90} \PYG{l+m}{0.92} \PYG{l+m}{0.94} \PYG{l+m}{0.97} \PYG{l+m}{1.00} \PYG{l+m}{0.97}
\PYG{n}{V10} \PYG{l+m}{0.80} \PYG{l+m}{0.82} \PYG{l+m}{0.84} \PYG{l+m}{0.85} \PYG{l+m}{0.87} \PYG{l+m}{0.89} \PYG{l+m}{0.91} \PYG{l+m}{0.94} \PYG{l+m}{0.97} \PYG{l+m}{1.00}
\end{Verbatim}
