{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was document.tex}
{\doccomm Created using latex2rtf 2.3.17 r1261 (released March 28, 2018) on Sat Apr 11 18:31:42 2020
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw11960\paperh16900\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{{\fs24 \page
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs24 \u1052?\u1048?\u1053?\u1048?\u1057?\u1058?\u1045?\u1056?\u1057?\u1058?\u1042?\u1054? \u1054?\u1041?\u1056?\u1040?\u1047?\u1054?\u1042?\u1040?\u1053?\u1048?\u1071? \u1048? \u1053?\u1040?\u1059?\u1050?\u1048?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs24 \u1056?\u1054?\u1057?\u1057?\u1048?\u1049?\u1057?\u1050?\u1054?\u1049? \u1060?\u1045?\u1044?\u1045?\u1056?\u1040?\u1062?\u1048?\u1048?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb284 \fi300 \fs24 \u1052?\u1043?\u1058?\u1059? \u1080?\u1084? \u1053?.\u1069?.\u1041?\u1072?\u1091?\u1084?\u1072?\u1085?\u1072? \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 \fs24 \u1060?\u1072?\u1082?\u1091?\u1083?\u1100?\u1090?\u1077?\u1090? \u1060?\u1053?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 \fs24 \u1050?\u1072?\u1092?\u1077?\u1076?\u1088?\u1072? \u1074?\u1099?\u1095?\u1080?\u1089?\u1083?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1081? \u1084?\u1072?\u1090?\u1077?\u1084?\u1072?\u1090?\u1080?\u1082?\u1080? \u1080? \u1084?\u1072?\u1090?\u1077?\u1084?\u1072?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1081? \u1092?\u1080?\u1079?\u1080?\u1082?\u1080? \par \pard \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 \fs24 \u1057?\u1086?\u1082?\u1086?\u1083?\u1086?\u1074? \u1040?\u1088?\u1089?\u1077?\u1085?\u1080?\u1081? \u1040?\u1085?\u1076?\u1088?\u1077?\u1077?\u1074?\u1080?\u1095?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs24 \par \pard \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi300 \fs24 {\fs34 \u1044?\u1086?\u1084?\u1072?\u1096?\u1085?\u1077?\u1077? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077? \u8470?3 \u1087?\u1086? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1084? \u1089?\u1077?\u1090?\u1086?\u1095?\u1085?\u1099?\u1093? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1074? \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb113 \fi0 \fs34  } \par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi300 \fs24 3 \u1082?\u1091?\u1088?\u1089?, \u1075?\u1088?\u1091?\u1087?\u1087?\u1072? \u1060?\u1053?11-63\u1041?\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \fs24 \u1042?\u1072?\u1088?\u1080?\u1072?\u1085?\u1090? 3 \par
}\par \pard \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 { \u1055?\u1088?\u1077?\u1087?\u1086?\u1076?\u1072?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\ul } \u1042?.{\charscalex50\~}\u1040?.\~\u1050?\u1091?\u1090?\u1099?\u1088?\u1082?\u1080?\u1085?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u171?{\ul }\u187? {\ul } 2020 \u1075?. } \par
\par \pard {\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \sb240 \fi0 \u1052?\u1086?\u1089?\u1082?\u1074?\u1072?, 2020 \u1075?. \par
}}\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \u1047?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077? 1\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\b \u1047?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077?.}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1048?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? \u1084?\u1077?\u1090?\u1086?\u1076? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}, \u1095?\u1077?\u1090?\u1099?\u1088?\u1105?\u1093?\u1096?\u1072?\u1075?\u1086?\u1074?\u1099?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076? \u1040?\u1076?\u1072?\u1084?\u1089?\u1072?-\u1041?\u1072?\u1096?\u1092?\u1086?\u1088?\u1090?\u1072? \u1080? \u1084?\u1077?\u1090?\u1086?\u1076? \u1087?\u1088?\u1086?\u1075?\u1085?\u1086?\u1079?\u1072?-\u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1080? (\u1089? \u1095?\u1077?\u1090?\u1074?\u1105?\u1088?\u1090?\u1099?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1086?\u1084? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080?) \u1085?\u1072?\u1081?\u1090?\u1080? \u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1077? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080? \u1050?\u1086?\u1096?\u1080? (\u1096?\u1072?\u1075? \u1089?\u1077?\u1090?\u1082?\u1080? {{\i h}=0.05}):\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ  \\b \\lc\\\{ ({ \\a \\al \\co1 ( \\F({\i d}{\i x},{\i d}{\i t})= \\F(2{\i N}+3,{\i N}+({\i n}\u8722?60)+1){\plain sin} \\b ( \\F(2{\i N}+3,({\i N}+{\i n}\u8722?60){\u8901*}{\i t}){\i x});{    }{\i t}{\f5\u8712*}[0.5;2.5],{\i x}(0.5)= \\F({\i N},4))})}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1043?\u1088?\u1072?\u1092?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1087?\u1088?\u1086?\u1080?\u1083?\u1083?\u1102?\u1089?\u1090?\u1088?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1105?\u1085?\u1085?\u1099?\u1093? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1081?. \u1048?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1086? \u1056?\u1091?\u1085?\u1075?\u1077?, \u1086?\u1094?\u1077?\u1085?\u1080?\u1090?\u1100? \u1087?\u1086?\u1075?\u1088?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1100? \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1105?\u1085?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1091? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\b \u1056?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077?.}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1086?\u1076?\u1089?\u1090?\u1072?\u1074?\u1080?\u1084? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? {{\i n}=63,{\i N}=3} \u1074? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1091?:\par
{\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ {{\i t}}{\i x}({\i t})={ \\F(\i0\scaps0\b0\f0 d,{\i0\scaps0\b0\f0 d}t)}{\i x} \\b ({\i t})={ \\F(9,7){\plain sin} \\b (3/2{\charscalex50\~}{ \\F({\i x} \\b ({\i t}),{\i t})})}}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ {\i x}(0.5)= \\F(3,4)}}{\fldrslt }}
\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 1  \u1052?\u1077?\u1090?\u1086?\u1076? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1056?\u1072?\u1074?\u1085?\u1086?\u1084?\u1077?\u1088?\u1085?\u1091?\u1102? \u1089?\u1077?\u1090?\u1082?\u1091? \u1079?\u1072?\u1076?\u1072?\u1105?\u1084? {{\field{\*\fldinst{ EQ  \\F({\i b}\u8722?{\i a},{\i h})+1= \\F(2.5\u8722?0.5,0.05)+1=41}}{\fldrslt }}
} \u1091?\u1079?\u1083?\u1072?\u1084?\u1080?. \u1055?\u1088?\u1080? {{\i m}=4} \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \u1088?\u1072?\u1073?\u1086?\u1095?\u1072?\u1103? \u1092?\u1086?\u1088?\u1084?\u1091?\u1083?\u1072? \u1074?\u1080?\u1076?\u1072?:\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ  \\b \\lc\\\{ ({ \\a \\al \\co1 ({\i x}\\s\\do5({\fs16 0})({\i t}+{\i h})={\i x}\\s\\do5({\fs16 0})({\i t})+ \\F({\i h},6) \\b ({\u969*}\\s\\do5({\fs16 1})+2{\u969*}\\s\\do5({\fs16 2})+2{\u969*}\\s\\do5({\fs16 3})+{\u969*}\\s\\do5({\fs16 4}))+{\i O} \\b ({\i h}\\s\\up5({\fs16 5})),{\u969*}\\s\\do5({\fs16 1})={\u969*}\\s\\do5({\fs16 1}) \\b ({\i t};{\i x}\\s\\do5({\fs16 0})({\i t});{\i h})={\i f} \\b ({\i t};{\i x}\\s\\do5({\fs16 0})({\i t})),{\u969*}\\s\\do5({\fs16 2})={\u969*}\\s\\do5({\fs16 2}) \\b ({\i t};{\i x}\\s\\do5({\fs16 0})({\i t});{\i h})={\i f} \\b ({\i t}+ \\F(1,2){\i h};{\i x}\\s\\do5({\fs16 0})({\i t})+ \\F(1,2){\i h}{\u969*}\\s\\do5({\fs16 1})),{\u969*}\\s\\do5({\fs16 3})={\u969*}\\s\\do5({\fs16 3}) \\b ({\i t};{\i x}\\s\\do5({\fs16 0})({\i t});{\i h})={\i f} \\b ({\i t}+ \\F(1,2){\i h};{\i x}\\s\\do5({\fs16 0})({\i t})+ \\F(1,2){\i h}{\u969*}\\s\\do5({\fs16 2})),{\u969*}\\s\\do5({\fs16 3})={\u969*}\\s\\do5({\fs16 3}) \\b ({\i t};{\i x}\\s\\do5({\fs16 0})({\i t});{\i h})={\i f} \\b ({\i t}+{\i h};{\i x}\\s\\do5({\fs16 0})({\i t})+{\i h}{\u969*}\\s\\do5({\fs16 3})))})}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1058?\u1086?\u1075?\u1076?\u1072?\par
{\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\i x}\\s\\up5({\fs16 0})}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =[3/4\\,0.8075773070\\,0.8658126486\\,0.9245493314\\,0.9836782141\\,1.043120710\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.102818639\\,1.162727898\\,1.222814372\\,1.283051205\\,1.343416927\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.403894142\\,1.464468582\\,1.525128421\\,1.585863759\\,1.646666238\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.707528745\\,1.768445184\\,1.829410293\\,1.890419506\\,1.951468836\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.012554786\\,2.073674272\\,2.134824563\\,2.196003230\\,2.257208106\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.318437249\\,2.379688912\\,2.440961521\\,2.502253652\\,2.563564014\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.624891431\\,2.686234831\\,2.747593236\\,2.808965748\\,2.870351544\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.931749865\\,2.993160014\\,3.054581345\\,3.116013262\\,3.177455211]}}{\fldrslt }}
\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \u1063?\u1077?\u1090?\u1099?\u1088?\u1105?\u1093?\u1096?\u1072?\u1075?\u1086?\u1074?\u1099?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076? \u1040?\u1076?\u1072?\u1084?\u1089?\u1072?-\u1041?\u1072?\u1096?\u1092?\u1086?\u1088?\u1090?\u1072?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1077?\u1088?\u1074?\u1099?\u1077? \u1095?\u1077?\u1090?\u1099?\u1088?\u1077? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1103? {{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\i x}\\s\\up5({\fs16 1})}}{\fldrslt }}
} \u1085?\u1072?\u1081?\u1076?\u1077?\u1085?\u1099? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1084? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i x}\\s\\do5({\fs16 {\i n}+1})={\i x}\\s\\do5({\fs16 {\i n}})+ \\F({\i h},24) \\b (55{\i f}\\s\\do5({\fs16 {\i n}})\u8722?59{\i f}\\s\\do5({\fs16 {\i n}\u8722?1})+37{\i f}\\s\\do5({\fs16 {\i n}\u8722?2})\u8722?9{\i f}\\s\\do5({\fs16 {\i n}\u8722?3}))\\,}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1075?\u1076?\u1077? {{\field{\*\fldinst{ EQ {\i f}\\s\\do5({\fs16 {\i i}})={\i f}({\i t}\\s\\do5({\fs16 {\i i}})\\,{\i x}\\s\\do5({\fs16 {\i i}}))}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1058?\u1086?\u1075?\u1076?\u1072?\par
{\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\i x}\\s\\up5({\fs16 1})}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =[3/4\\,0.8075773070\\,0.8658126486\\,0.9245493314\\,0.9836861018\\,1.043132300\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.102832799\\,1.162743180\\,1.222830266\\,1.283067324\\,1.343433075\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.403910189\\,1.464484454\\,1.525144073\\,1.585879167\\,1.646681390\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.707543637\\,1.768459816\\,1.829424670\\,1.890433634\\,1.951482723\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.012568439\\,2.073687700\\,2.134837774\\,2.196016232\\,2.257220907\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.318449856\\,2.379701333\\,2.440973764\\,2.502265723\\,2.563575919\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.624903176\\,2.686246422\\,2.747604678\\,2.808977047\\,2.870362704\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.931760892\\,2.993170911\\,3.054592117\\,3.116023912\\,3.177465744]}}{\fldrslt }}
\par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \u1052?\u1077?\u1090?\u1086?\u1076? \u1087?\u1088?\u1086?\u1075?\u1085?\u1086?\u1079?\u1072?-\u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1080? (\u1089? \u1095?\u1077?\u1090?\u1074?\u1105?\u1088?\u1090?\u1099?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1086?\u1084? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080?)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1088?\u1086?\u1075?\u1085?\u1086?\u1079?:\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {}}{\fldrslt }}
\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{aligned\} ... \\end\{aligned\}}]\par
}}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1050?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1103?:\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ {\i x}\\s\\do5({\fs16 {\i n}+1})={\i x}\\s\\do5({\fs16 {\i n}})+ \\F({\i h},24) \\b (9{\i f}\\s\\up({\fs16 (0),{\i n}+1})+19{\i f}\\s\\do5({\fs16 {\i n}})\u8722?5{\i f}\\s\\do5({\fs16 {\i n}\u8722?1})+{\i f}\\s\\do5({\fs16 {\i n}\u8722?2}))\\,}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1075?\u1076?\u1077? {{\field{\*\fldinst{ EQ {\i f}\\s\\do5({\fs16 {\i i}})={\i f}({\i t}\\s\\do5({\fs16 {\i i}})\\,{\i x}\\s\\do5({\fs16 {\i i}}))}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1058?\u1086?\u1075?\u1076?\u1072?\par
{\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\i x}\\s\\up5({\fs16 2})}}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ =[3/4\\,0.8075773070\\,0.8658126486\\,0.9245493314\\,0.9836776811\\,1.043119894\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.102817667\\,1.162726842\\,1.222813274\\,1.283050089\\,1.343415809\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.403893030\\,1.464467482\\,1.525127336\\,1.585862691\\,1.646665188\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 1.707527713\\,1.768444169\\,1.829409296\\,1.890418526\\,1.951467873\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.012553839\\,2.073673340\\,2.134823646\\,2.196002328\\,2.257207218\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.318436374\\,2.379688050\\,2.440960672\\,2.502252815\\,2.563563188\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.624890616\\,2.686234027\\,2.747592442\\,2.808964964\\,2.870350769\\,}}{\fldrslt }}
\par
\pard\plain\s13\ql\sb120\sa120\keep\widctlpar\f0\tqr\tx3105\tql\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ }}{\fldrslt }}
\tab
{\field{\*\fldinst{ EQ 2.931749100\\,2.993159258\\,3.054580598\\,3.116012523\\,3.177454480]}}{\fldrslt }}
\par
}\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 \u1057?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1081?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1086?\u1089?\u1090?\u1088?\u1086?\u1080?\u1084? \u1089?\u1086?\u1074?\u1084?\u1077?\u1097?\u1105?\u1085?\u1085?\u1099?\u1077? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1080?:\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300  { {
{\pict\picscalex86\picscaley86\picw400\pich400\picwgoal8000\pichgoal8000\pngblip
89504e470d0a1a0a0000000d49484452000001900000019008020000000fdda19b000013e74944415478daeddd5f681c7762c071f92fb2e47385e3b34b6ac4461c2981462c081fc12148984be542e980025968c0d285962d84a21a94987286a45043c88bf392a4c884a5904b1f1258307a383d244b2079881eb2212f86406e
31ce93efc11cdcc1bda5638dfed93bfb4f3b927ebbfbf93018634b3b9adfcc7e35b3fa6967e827801e31640800c102102c40b000040b40b000c102d86b6b2babe36773e7cf8ca72e4107ebcd7576210c8e5bd76f0cad132ca0378215ffd97b9784820582255880600916205880600916205882050816d01f2ee75f489d6995
4cc2122c2020499b1acd685f5b59eda5603d78f0a056ab2d2e2e5ebb76cdae85be0c569399eb9d3ae060ddbc793397cb8d8d8dcdcecedab520582e0901c1122ca095bf7ee2fcf8d99c60013de0e4e8e97ceeef040be801a323635313938205089660011d7aebd7af359a6935343424584040a20b979acc0efdb77f7859b080
b082b50f2b122c40b01e535b9e4d7ed971a9225820582107abb234bb5c4bfe92962cc102c10a2658b55a6d3b5d82058215f82561935c0916085668c17a7835b8e335ac72b9bcb0299fcf170a057b1d042ba433acf597de9397b3aad56a69531445c562d15e87c0fd6cf4f4b163c3a323638f2dc94fd4fa2e5849b2365e8077
49083d2609d3d4c464fdf2c23317fa3058a92f630916f44ab0e2abbf83fc02f6ff04cb4f09a117ddf9eaeb385819fe9e4da8c1da78bdbdd1bc51c1821eb0b6b21a3f85afce5d199c33ac748205822558806009160896600182255840bb5e78e6c2e12347eb67871e3a7458b0040bc2b2f5bec6a9cbedf73e142cc182808295
e1ad4f050b102cc10204ab79aa9219f0d3d3d30e14102c67588060091608966001822558c086dbef7d78ecd8f0f0f0c9d4b70f152cc18280dcba7e230e539ca7d4d9a107fba6578205a4042bfeb3b7be6cc102c1122cc102c1122ca07befbcf67a1cac4f6f7e20588205a1bb3a77250ed6dacaaa60091608966001822558d0
af92b7096d44b03a53ad564ba5521445c562d1b105d93fc3d745172ed52f2f3df7e28f77be17ac0e94cbe58585857c3e5f28141c5bb017c13ad89bcbbb2404044bb040b0044bb040b0040b102cc102c1122cc102c1122c1868bf7af66293d9a18225581090a989c946b343e3e5606f2e2f58c0e3c11a1d191b882b5cc102c1
122cc102c1122c40b0040b044bb09a29954a333333b95c2e8a22871d0856d0c1aad56a954a657e7e7e7171d1610782e59210fac1a7373f68323bf4f091a3822558108ae44e82e7cf8ca7ce0ebd3a7745b0040bc20a56cfddfa54b040b0044bb040b0044bb040b0040b044bb0040b044bb0040b5afaf1cef76b2babf54b7273
79c1122c08c88913a79a4c10152cc182801c3f3e1287293e9f4a5d7aeee6f28205fd6c74646c6a62d23884182cbffc0c82d533c1f2f63220582e0941b0044bb040b0044bb040b0040b42f4973ffd39757668bc1c3a7458b0040b025278fe7293d9a18225581090e8c2a526b3437ff7e16f0d91604158c1320e820582255882
0582d50fc1aa2c6dbc5438bb5c6bf021b5e5d9261f23580816fb12ac38454b95ed6e6dfcbd2e698d5b26580816fb14ac5aa552db791a951aa6ca527ac7040bc162bf2f09775e1ba69469eb72b061b5048b7e75e7abaf5367874e4d4c0ad601072bbd573bfe77e72b58e5727961533e9f2f140a76067de6dbcfbe186aca101d
5cb0b65fcc6af6215b49ab56aba54d5114158b453b833e139f492537974f9d1d7ae35fffc3101d54b0dac855729ae5a7840c58b0e236198ab082d5e2a7803b3f302d6b828560b14fc17ae4e4aae90f041b754db0102cf623585b9346376df56afd8783b3cbbfdf9e33daf02579c142b0d8bf4bc22e09168285608160099660
c1a361ba75fd46fd92dc5c5eb0040b02327e36d76476a860091604e4fc99f1384ca92759f172ffee3d4324581050b0e2c538081608168205822558828560d1b7c18a3b95fc24657a7adace40b070860582255882c520b97ff75ea3890bc99b5e1922c1825024d3d61b112cc182e08215ff997a92b5b6b26a88040bc20a9630
099660215808160896600916828560816021582058822558f49f775e7b3df5bea7c99b5e0996600916213d259afae19bef0c9160091601056b6a62323e93aa5fbefdec0be333d0c1aa56aba552298aa262b168671048b0a20b978c8360a52897cb0b0b0bf97cbe5028d81908162e0941b0044bb0102c040b040bc102c1122c
c1a2d77cfed127a9b34393e9ec822558824540a626269bcc0e2d3c7fd9100996601150b00e1d3a9c3a3b345efe78ff0f8648b0048b8082353a32661c044bb0102c040b044bb0048b01f4d4b98973a79f340e822558f400f76a162cc142b0e8eb60954aa59999995c2e1745919d41b67ef8e6bbe8c2a5d4c5bd9a056b376ab5
5aa552999f9f5f5c5cb433c8d6adeb379acc0e7deadc8421122c97848415acf84f4321588285602158205808168285600916817ae3e557e3607df9e96d4321588245e8dcab59b0040bc142b0048bddfaf77ffae7d4d9a1a323638225588245580e1f39da6482e89dafbe364482255884223e939a9a98340e82255808168225
5808163d172cbffc8c60d133c1f2f63208162e09112c044bb0102c044bb068eefdd7df8aab94ba0c0d0d09966009160149ded7383e99aa5f0e1f391affaf21122cc122ac601907c1122c040bc1122c040bc142b0102cc1225cbffc45fec48953c641b0f6456569e3cd3e66976b8245e7a626264747c68c8360edbddaf2ec52
65bb5b1b7f172c048bf08255ab546a3bda557f92255824eedfbd77f1e9a946b3438f1c3d6e88046b7fc5e758ceb068606d653579e5a07e76685cabf1b33943245807d3ab72b9bcb0299fcf170a053b83245857e7ae180a0208d6f68b593f55abd5d2a6288a8ac5a29d8160114eb076e4ca25218245c8c1aa2ca5cd68102c76
f8f2d3db71b0de78f95543c14106eb9193abcad263275a8245e27fffeb9d3858efbffe96a1e0c082b5356974d3e317868245e2d6f51bf1f111ff692838e04bc226040bc142b008d44bcfbd78fecc78fd929c810b168245409236a5362b5ebefcf4b62142b0082858f1621c102c040bc1122c040bc112ac0174eef4934f9d9b
300e08163dc0ad4f112c040bc1dae35425536fa6a7a7ed0cc10267581c8c5bd76f1c397afcc48953f5efc6e7e6f2081661b93a7725991d9afa96c7de9201c122b860adadac1a0a040bc142b0040bc142b0044bb040b0102c044bb0102c044bb0040b048b83f1b3d1d3c78e0da7ce0e152c048bc08ea175a9b3432f3e3d75ff
ee3d4384601150b0a20b978c038285604130c1aa56aba552298aa262b168670816041dac72b9bcb0b090cfe70b85829dd18beedfbd1707eb95e97f3414b82424746b2bab71b0aece5d311408168205828560215882d5af2e3e3d35d49860215804646a6232f96960eae2e6f2081661056b7464cc3820588225582058081682
255803e86fffe6e9d37f75ce38205882d503ce9f198f17e380600996608160d1b96f3ffb626d65b57e191d19132c044bb002f2f1dbef36991d2a580c7ab04aa5d2cccc4c2e978ba2c8ce3870b7aedf48de3bf4eadc95fa25ce992162a08355abd52a95cafcfcfce2e2a29d1148b0e23f0d0582e59250b040b0102c044bb006
cd6f5e29c6c1fafca34f0c05822558a173eb53044bb0040b048bddfadd87bfbd75fd46fd92bce995602158821590e3c7479a4c10152c044bb002323c7c7274642cf5242b5efef2a73f1b22044bb04211d72abefa330e0896600916081682856009d6003a7ce4e8e5fc0bc601c1ea8c5f7e3e98bdbe7ec32ee3806075c6dbcb
0816b824e4a72f3fbd9dfab656c97476c142b0042b2071929acc0e2d3c7fd9102158821556b052dfa03d5efe78ff0f8608c112acb082651c102cc1122c102c040b046b005d7c7a6a78f8a47140b004ab074c4d4c8e8e8c1907044bb0040b7a3758b5e5d9a1d9e55ad3ff4fa47d9460edda8f77be7fe9b917a30b97ea9778b0
8f1d1b364408d6a32a4b0d53b4f511cd6a2658bb97dc98ab9153279f304408566ab41a37a9b2b4547149b887c1722741042bab606d5d0e36ac96600916047386b57de1b8fd31e5727961533e9f2f140a7686604128c1da38d7da3ccdaa56aba54d5114158b453b43b020a060357af5dd25a1604190c14a7b214bb0040b820b
56a3d90d822558b05fc1da9e15baf30781ebff3abbfcfbf4ff15accecc5f8aa62626eb97d19131c142b0f69560b574fecc781ca6384f8f2dc3c3278f1d1bfefca34f0c1182255801052b5e8c038225588205822558820582255820588225582058822558205883e3d4c9279e1d7fc638205882158a0ffef3bf9ff8f953677f
9eab5f868686a626260d118275c0a94a26c14f4f4fdb1957e7ae3c7c9bd013a726ce9caf5f5ebbfc922142b09c618515acb5955543018225582058822558205883e65ffe7e2e0ed60fdf7c672840b04297dc4cd03880600916089660091608563f0f7a530e4a10ace082159f4fd52ff397220725085658c18adbe4e003c112
2c102cc1122c10ac410bd68f77be8f83e5b52ae8bd6055abd552a9144551b1581c90115f5b598d837575ee8a830f7a2c58e572796161219fcf170a05c1025c121e8cfb77efc56daa5f929bcb0b160856407ef98b7c93d9a18205821590a989c9244ca9cb9dafbe76f081600514acd191314718089660816009966081600d60
b09e3a3771eef4938e3010ac1ee05ecd20588205822558bbf2e39def1b4d5c181a1a122c10ac8024616a64fc6cce1106821556b06e5dbf91fa5b386ed80582155cb0dcfa14062258a5526966662697cb45514fbe3f9460c10005ab56ab552a95f9f9f9c5c545c1025c120a1608966009160896600182b57bbf7af6e2d4c464
fd92ccb7122c10ac908669dde8c8d863cbf1e323c3c327bd1b1f085658c1722741102cc102044bb040b0040b102cc102044bb040b0040b18ac6005f5cbcf85e72f1f3e72b47eb255bc08160856586f2f93cc5c4f9dd11e2fff73ed2d870bb8240ce592d09d0441b0040b102cc102c1122c40b0040b102cc102c1ead7607dfb
d917a9b7113c7f66fcc489538e0910ac5082f5f1dbef36b957f391a3c71d132058a104ebd6f51bc9ecd0ab7357ea97f75f373b14042b565b9e1d9a5dae0511acf84ffb1e04ab81cad2fa25976001bd714918474bb000c1122c10acbd0b56b95c5ed894cfe70b858260018106ab5aad96364551542c16050b18d04bc2375e7e
35ba70a97e397f665cb040b0c20ad6e123479b4c10fdf8ed77ed7b10ac5082353a323635316907836075eee1acd10d4b15c102423fc36a48b000c1122c102cc102044bb000c10204eba083f5c6cbaf36b957b36081600514ace8c2a526f76afecd2b453b18042bac60d98b2058820508d6a3a94aa6bf4f4f4f0b16e00c0b10
2cc102044bb0801e0ed6c76fbf7bebfa8dfa2579373e7b11042b94607dfbd917434dd98b2058a1046b6d6535991d9a7a9275fbbd0fed4510acb0827575ee8abd058225588060091620588060091620588205f45fb0ce9f19af5f9277e3132ca00782952ceed50c8412ace9e9e9373bb7b8b8184551a79fb58b75c56b89d7d5
d1a7ccafeb9bcd29168b8542a1a34fb976eddaecec6ca75f5bfc29f12776f429f117167f7936a76f36a7c90b44a1fc5ecb9bbb12172197cb75fa59f10566a79f12afa5d3fa4cafeb9bcd891b97cfe73bedefd8d858a75f5bfc299dc634fec23a0dbdcd0979737a2058bb53a9546666663a3eabecfcd70fe3b5c4ebcaf02709
3db739a552696161a1a34fa9d56a71193bfddae24f893fb1a34f89bfb0f8cbb3397db339a15f12ee73b076f15636bb788657d6f5cde654abd572b9bc0f4f899b376f3e78f060af9f123627e4cd11ac6eede2196e7376f794d8856c9f123627e4cde9ed60c583be0fbb3639e5eef44cd8e6c4df8ae36fc8fbb039f1c9457c8a
6173066173bc9914d033040b102c80010e566d7976fd1d9167976bad3faaf90775b196cdffef62153b1faac983b4b7bd5daea5b294d5d6b4da9ced0f5aaaecf15aba3d06da5851268741ebc1cfe81868b9a24c0e83761fa4ab63a06782158f46320e4d36777df776b56f5bad65fb286eebe9d97aef367c8876b6b7dbb5c40f
bdf1c8eb1fd74d485a6dcecee7dfeed7d3c65aba3f06da58511687411b839fcd31d07245991c066d3f4897c7c050aff5eab1bf3f769075f5cdbb8db5ecf8c78c57d7f9f676bd965aa552ebe8f468f79bb3b18ea5e54ab76758cdd792c14ee970efec768d6d0c7e36c740cb15657218b4fb205d1f0343bdd7abf4ef37ebffb8
b47152bacbe168bd96f5e373fd63e2bf74fdcc687c14b6f19564d691ad8fea767b9aafe8e1a15aebfe92b0d95ab23806dadb9c4c0f83068f92e531d0f65ece647b1a3e4806c7406f04ebd166a7157cfd1bddd2fa64c85d5f14b45ecb8e9715b2f83edef8dca7adaf24cb60ed6d7f1ffe5f061737ad2bdff531d0417f333b0c
d2073fd36320885e65720cf449b01efda75d9ea6b71bacf89bf86c262f530713aced1720f62a259b0fbf87c1cae418e8e48431a3c3a0c1e0671fac967b3993c3a0d18364740cf4c92561367bb7ad0bcf8d8fe8fa65ea702e09b3c95593156dfdf868cb5ef437eb6778f36bcfac0e83c6839ff125e1c1e62ab363a04782f5c8
fe4a3b921ef986badbbddb722d8f3c0bba7c2dbce923b4fc4ab20bd6e689fa1e06abd186edc52561651f5694dd61d06cf0b33c065aefe54c0e83f61ec4b486add714927fef62e7b65acbd68bad7bfd53c28c7ea4dd6a2d8f7c43dc3e69efcd6065740cb4b1a26c0e8396839fd531d07245991c066d3fc86004abc124ba9daf
ae6e9d7576798ade742d594d1cdd7e9c9d5feececdc962d260d3b5fcdfe367e9dd3d275a6c4e16c16abd964c8e813656d4f561506938f8191f032d5794c961d0dee60c56b08041275880600108162058008205205880600108168060018205fbafb294d97be62358b097b67ecdece1db4d558c078245e0c572668560d14b17
859a8560e1340bc182ac4ead96327b6f44040bf6b657db6ff72d57081620580082052058806001081680600182052058c040fb7f7711f5441de2cb780000000049454e44ae426082}
} } \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \u1052?\u1086?\u1078?\u1077?\u1084? \u1079?\u1072?\u1084?\u1077?\u1090?\u1080?\u1090?\u1100?, \u1095?\u1090?\u1086? \u1075?\u1088?\u1072?\u1092?\u1080?\u1082?\u1080? \u1089?\u1086?\u1074?\u1087?\u1072?\u1083?\u1080?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1054?\u1094?\u1077?\u1085?\u1080?\u1084? \u1087?\u1086?\u1075?\u1088?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1100? \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1087?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1091? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}, \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1077? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1086? \u1056?\u1091?\u1085?\u1075?\u1077?. \u1057?\u1087?\u1086?\u1089?\u1086?\u1073? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1081? \u1086?\u1094?\u1077?\u1085?\u1082?\u1080? \u1072?\u1073?\u1089?\u1086?\u1083?\u1102?\u1090?\u1085?\u1086?\u1081? \u1087?\u1086?\u1075?\u1088?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1072? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}} \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1074? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1084?: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
\u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090? \u1087?\u1088?\u1080? \u1092?\u1080?\u1082?\u1089?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1086?\u1084? (\u1076?\u1086?\u1072?\u1089?\u1090?\u1072?\u1090?\u1086?\u1095?\u1085?\u1086? \u1073?\u1086?\u1083?\u1100?\u1096?\u1086?\u1084?) {{\i k}{\f5\u8712*}{{\i N}}} \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1077?\u1085?\u1085?\u1086?\u1077? \u1090?\u1072?\u1073?\u1083?\u1080?\u1095?\u1085?\u1086?\u1077? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? {{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\b {\ul u}}\\s\\do5({\fs16 ({\i k})})=[{\i u}\\s\\do5({\fs16 0})\\,{\i u}\\s\\do5({\fs16 1})\\,\u8230?\\,{\i u}\\s\\do5({\fs16 {\i k}})>}}{\fldrslt }}
} \u1085?\u1072? \u1089?\u1077?\u1090?\u1082?\u1077? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ {\i A}\\s\\do5({\fs16 {\i k}})={\f5\u9001*}{\i a}={\u964*}\\s\\do5({\fs16 0})\\,{\u964*}\\s\\do5({\fs16 1})\\,\u8230?\\,{\u964*}\\s\\do5({\fs16 {\i k}})={\i b}{\f5\u9002*}}}{\fldrslt }}
} \u1086?\u1090?\u1088?\u1077?\u1079?\u1082?\u1072? {[{\i a};{\i b}]}; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
\u1085?\u1072?\u1093?\u1086?\u1076?\u1103?\u1090? \u1087?\u1088?\u1080?\u1073?\u1083?\u1080?\u1078?\u1077?\u1085?\u1085?\u1086?\u1077? \u1090?\u1072?\u1073?\u1083?\u1080?\u1095?\u1085?\u1086?\u1077? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? {{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){\b {\ul u}}\\s\\up({\fs16 *,({\i k})})=[{\i u}\\s\\up({\fs16 *,0})\\,{\i u}\\s\\up({\fs16 *,1})\\,\u8230?\\,{\i u}\\s\\up({\fs16 *,{\i k}}){\f5\u9002*}}}{\fldrslt }}
} \u1085?\u1072? \u1089?\u1077?\u1090?\u1082?\u1077? {{\field{\*\fldinst{ EQ  \\b \\bc\\< ({\i a}={\u964*}\\s\\do5({\fs16 0})\\, \\F({\u964*}\\s\\do5({\fs16 0})+{\u964*}\\s\\do5({\fs16 1}),2)\\,{\u964*}\\s\\do5({\fs16 1})\\, \\F({\u964*}\\s\\do5({\fs16 1})+{\u964*}\\s\\do5({\fs16 2}),2)\\,{\u964*}\\s\\do5({\fs16 2})\\,\u8230?\\, \\F({\u964*}\\s\\do5({\fs16 {\i k}\u8722?1})+{\u964*}\\s\\do5({\fs16 {\i k}}),2)\\,{\u964*}\\s\\do5({\fs16 {\i k}})={\i b})}}{\fldrslt }}
} \u1080?, \u1079?\u1072?\u1090?\u1077?\u1084?, \u1089?\u1086?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1102?\u1090? \u1074?\u1077?\u1082?\u1090?\u1086?\u1088?\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {{\field{\*\fldinst{ EQ \\s\\up5({\fs16 >}){{\f5\u8764*}}{{\b u}}\\s\\up({\fs16 *,({\i k})})=[{\i u}\\s\\up({\fs16 *,0})\\,{\i u}\\s\\up({\fs16 *,1})\\,\u8230?\\,{\i u}\\s\\up({\fs16 *,{\i k}}){\f5\u9002*}}}{\fldrslt }}
}; \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
\u1074?\u1077?\u1083?\u1080?\u1095?\u1080?\u1085?\u1091? {{\field{\*\fldinst{ EQ {\u949*}= \\F(1,2\\s\\up5({\fs16 {\i m}})\u8722?1)||\\s\\up5({\fs16 >}){{\f5\u8764*}}{{\b u}}\\s\\do5({\fs16 ({\i k})})\u8722?\\s\\up5({\fs16 >}){\b {\ul u}}\\s\\do5({\fs16 ({\i k})})||}}{\fldrslt }}
} \u1089?\u1095?\u1080?\u1090?\u1072?\u1102?\u1090? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1082?\u1086?\u1081? \u1087?\u1086?\u1075?\u1088?\u1077?\u1096?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1084?\u1077?\u1090?\u1086?\u1076?\u1072?. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi300 \u1048?\u1084?\u1077?\u1077?\u1084?:\par
{\pard\plain\s11\ql\sb120\sa120\keep\widctlpar\f0\tqc\tx3450\sl240\slmult1 \fi0 \tab
{\field{\*\fldinst{ EQ ||\\s\\up5({\fs16 >}){{\f5\u8764*}}{{\b u}}\\s\\do5({\fs16 (41)})\u8722?\\s\\up5({\fs16 >}){\b {\ul u}}\\s\\do5({\fs16 (41)})||=0.06197620007}}{\fldrslt }}
\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {\b \u1042?\u1099?\u1074?\u1086?\u1076?.}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1058?\u1072?\u1082?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?, \u1084?\u1086?\u1078?\u1077?\u1084? \u1089?\u1076?\u1077?\u1083?\u1072?\u1090?\u1100? \u1074?\u1099?\u1074?\u1086?\u1076?, \u1095?\u1090?\u1086? \u1084?\u1077?\u1090?\u1086?\u1076?\u1099? \u1056?\u1091?\u1085?\u1075?\u1077?-\u1050?\u1091?\u1090?\u1090?\u1099? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1072? {{\i m}=4}, \u1095?\u1077?\u1090?\u1099?\u1088?\u1105?\u1093?\u1096?\u1072?\u1075?\u1086?\u1074?\u1099?\u1081? \u1084?\u1077?\u1090?\u1086?\u1076? \u1040?\u1076?\u1072?\u1084?\u1089?\u1072?-\u1041?\u1072?\u1096?\u1092?\u1086?\u1088?\u1090?\u1072? \u1080? \u1084?\u1077?\u1090?\u1086?\u1076? \u1087?\u1088?\u1086?\u1075?\u1085?\u1086?\u1079?\u1072?-\u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1094?\u1080?\u1080? (\u1089? \u1095?\u1077?\u1090?\u1074?\u1105?\u1088?\u1090?\u1099?\u1084? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1086?\u1084? \u1090?\u1086?\u1095?\u1085?\u1086?\u1089?\u1090?\u1080?) \u1084?\u1086?\u1075?\u1091?\u1090? \u1091?\u1089?\u1087?\u1077?\u1096?\u1085?\u1086? \u1087?\u1088?\u1080?\u1084?\u1077?\u1085?\u1103?\u1090?\u1100?\u1089?\u1103? \u1076?\u1083?\u1103? \u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080? \u1050?\u1086?\u1096?\u1080? \u1076?\u1083?\u1103? \u1085?\u1086?\u1088?\u1084?\u1072?\u1083?\u1100?\u1085?\u1099?\u1093? \u1054?\u1044?\u1059?.\par
}}
