\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{L1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{solve}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZpc{}*\PYGZpc{}} \PYG{n}{C}
\PYG{o}{\PYGZgt{}} \PYG{n}{L1}
     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}        \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{0.73214286} \PYG{l+m}{0.07142857} \PYG{l+m}{\PYGZhy{}0.01785714}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{0.07142857} \PYG{l+m}{0.71428571}  \PYG{l+m}{0.07142857}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{\PYGZhy{}0.01785714} \PYG{l+m}{0.07142857}  \PYG{l+m}{0.73214286}
\PYG{o}{\PYGZgt{}} \PYG{n}{M1}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{n+nf}{solve}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)} \PYG{o}{\PYGZpc{}*\PYGZpc{}} \PYG{n}{f}
\PYG{o}{\PYGZgt{}} \PYG{n}{M1}
     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]}   \PYG{l+m}{6.267857}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{\PYGZhy{}22.071429}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{22.017857}
\end{Verbatim}
