\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{D}
     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{6}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{7}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{8}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{9}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{10}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{11}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{12}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{4}    \PYG{l+m}{1}    \PYG{l+m}{0}   \PYG{l+m}{\PYGZhy{}3}   \PYG{l+m}{\PYGZhy{}1}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{1}    \PYG{l+m}{4}    \PYG{l+m}{1}   \PYG{l+m}{\PYGZhy{}1}   \PYG{l+m}{\PYGZhy{}3}   \PYG{l+m}{\PYGZhy{}1}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{4}    \PYG{l+m}{0}   \PYG{l+m}{\PYGZhy{}1}   \PYG{l+m}{\PYGZhy{}3}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{0}    \PYG{l+m}{4}    \PYG{l+m}{1}    \PYG{l+m}{0}   \PYG{l+m}{\PYGZhy{}3}   \PYG{l+m}{\PYGZhy{}1}    \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{1}    \PYG{l+m}{4}    \PYG{l+m}{1}   \PYG{l+m}{\PYGZhy{}1}   \PYG{l+m}{\PYGZhy{}3}   \PYG{l+m}{\PYGZhy{}1}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[6}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{4}    \PYG{l+m}{0}   \PYG{l+m}{\PYGZhy{}1}   \PYG{l+m}{\PYGZhy{}3}     \PYG{l+m}{0}     \PYG{l+m}{0}     \PYG{l+m}{0}
\PYG{n}{[7}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{0}    \PYG{l+m}{4}    \PYG{l+m}{1}    \PYG{l+m}{0}    \PYG{l+m}{\PYGZhy{}3}    \PYG{l+m}{\PYGZhy{}1}     \PYG{l+m}{0}
\PYG{n}{[8}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{1}    \PYG{l+m}{4}    \PYG{l+m}{1}    \PYG{l+m}{\PYGZhy{}1}    \PYG{l+m}{\PYGZhy{}3}    \PYG{l+m}{\PYGZhy{}1}
\PYG{n}{[9}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{4}     \PYG{l+m}{0}    \PYG{l+m}{\PYGZhy{}1}    \PYG{l+m}{\PYGZhy{}3}
\PYG{n}{[10}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{0}     \PYG{l+m}{4}     \PYG{l+m}{1}     \PYG{l+m}{0}
\PYG{n}{[11}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{1}     \PYG{l+m}{1}     \PYG{l+m}{4}     \PYG{l+m}{1}
\PYG{n}{[12}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}     \PYG{l+m}{0}     \PYG{l+m}{1}     \PYG{l+m}{4}
\end{Verbatim}
