\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{A} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m}{63}\PYG{p}{))} \PYG{o}{*}
\PYG{o}{+}   \PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{N} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{n}{N} \PYG{o}{+} \PYG{l+m}{2}\PYG{p}{),}
\PYG{o}{+}          \PYG{n}{nrow} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{,} \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{,} \PYG{n}{byrow} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{A}
     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]} \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{5}    \PYG{l+m}{1}    \PYG{l+m}{0}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{1}    \PYG{l+m}{5}    \PYG{l+m}{1}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]}    \PYG{l+m}{0}    \PYG{l+m}{1}    \PYG{l+m}{5}
\end{Verbatim}
