\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{x}
     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]}   \PYG{l+m}{5.671507}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{\PYGZhy{}23.092774}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{23.506644}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{\PYGZhy{}0.606730}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{\PYGZhy{}1.586556}
\PYG{n}{[6}\PYG{p}{,}\PYG{n}{]}   \PYG{l+m}{2.173453}
\PYG{n}{[7}\PYG{p}{,}\PYG{n}{]}   \PYG{l+m}{5.464459}
\PYG{n}{[8}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{\PYGZhy{}18.142092}
\PYG{n}{[9}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{17.896599}
\PYG{n}{[10}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{\PYGZhy{}2.275742}
\PYG{n}{[11}\PYG{p}{,}\PYG{n}{]}   \PYG{l+m}{2.922765}
\PYG{n}{[12}\PYG{p}{,}\PYG{n}{]}  \PYG{l+m}{\PYGZhy{}2.065917}
\end{Verbatim}
