\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{r2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r2}
\PYG{n}{[1]} \PYG{l+m}{0.6091826}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r2}\PYG{p}{,}\PYG{n}{step\PYGZus{}2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}3}
\PYG{n}{[1]} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}} \PYG{n}{r3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r3}
\PYG{n}{[1]} \PYG{l+m}{0.4071127}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r3}\PYG{p}{,}\PYG{n}{step\PYGZus{}3}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}4}
\PYG{n}{[1]} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}} \PYG{n}{r4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r4}
\PYG{n}{[1]} \PYG{l+m}{0.8295361}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}5} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r4}\PYG{p}{,}\PYG{n}{step\PYGZus{}4}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}5}
\PYG{n}{[1]} \PYG{l+m}{3}
\PYG{o}{\PYGZgt{}} \PYG{n}{r5} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r5}
\PYG{n}{[1]} \PYG{l+m}{0.9402458}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}6} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r5}\PYG{p}{,}\PYG{n}{step\PYGZus{}5}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}6}
\PYG{n}{[1]} \PYG{l+m}{5}
\end{Verbatim}
