\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}tmp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{replicate}\PYG{p}{((}\PYG{n}{m}\PYG{l+m}{+1}\PYG{p}{),} \PYG{n+nf}{runif}\PYG{p}{((}\PYG{n}{m}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{),} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{),}
\PYG{o}{+}	\PYG{n}{simplify} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}tmp}
\PYG{n}{[[1]]}
\PYG{n}{[1]} \PYG{l+m}{0.45066371} \PYG{l+m}{0.72262666} \PYG{l+m}{0.42050214} \PYG{l+m}{0.06783483} \PYG{l+m}{0.88320485}

\PYG{n}{[[2]]}
\PYG{n}{[1]} \PYG{l+m}{0.8242142} \PYG{l+m}{0.7617941} \PYG{l+m}{0.7539623} \PYG{l+m}{0.3366703} \PYG{l+m}{0.3043498}

\PYG{n}{[[3]]}
\PYG{n}{[1]} \PYG{l+m}{0.2185084} \PYG{l+m}{0.5359067} \PYG{l+m}{0.8582141} \PYG{l+m}{0.5830969} \PYG{l+m}{0.8235462}

\PYG{n}{[[4]]}
\PYG{n}{[1]} \PYG{l+m}{0.8423917} \PYG{l+m}{0.3508982} \PYG{l+m}{0.7679280} \PYG{l+m}{0.7678528} \PYG{l+m}{0.5647737}

\PYG{n}{[[5]]}
\PYG{n}{[1]} \PYG{l+m}{0.9639266243} \PYG{l+m}{0.0453068030} \PYG{l+m}{0.3141512477} \PYG{l+m}{0.1360417465} \PYG{l+m}{0.0002298534}

\PYG{n}{[[6]]}
\PYG{n}{[1]} \PYG{l+m}{0.1153282} \PYG{l+m}{0.9037961} \PYG{l+m}{0.4722757} \PYG{l+m}{0.6230641} \PYG{l+m}{0.7023776}

\PYG{n}{[[7]]}
\PYG{n}{[1]} \PYG{l+m}{0.04486402} \PYG{l+m}{0.03884641} \PYG{l+m}{0.43333865} \PYG{l+m}{0.36851324} \PYG{l+m}{0.04714968}
\end{Verbatim}
