\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{p[[1]]} \PYG{c+c1}{\PYGZsh{} вектор начальных условий}
\PYG{o}{\PYGZgt{}} \PYG{n}{p0}
\PYG{n}{[1]} \PYG{l+m}{0.06783483} \PYG{l+m}{0.35266731} \PYG{l+m}{0.03016157} \PYG{l+m}{0.27196295} \PYG{l+m}{0.16057819} \PYG{l+m}{0.11679515}
\PYG{o}{\PYGZgt{}} \PYG{n}{P} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{simplify2array}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{n}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{]} \PYG{c+c1}{\PYGZsh{} матрица переходов}
\PYG{o}{\PYGZgt{}} \PYG{n}{P}
           \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}      \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}      \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{6}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.30434983} \PYG{l+m}{0.0323205} \PYG{l+m}{0.4172920} \PYG{l+m}{7.8317e\PYGZhy{}03} \PYG{l+m}{0.062420} \PYG{l+m}{0.175786}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.21850839} \PYG{l+m}{0.3173983} \PYG{l+m}{0.0471902} \PYG{l+m}{2.4045e\PYGZhy{}01} \PYG{l+m}{0.034668} \PYG{l+m}{0.141786}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.35089815} \PYG{l+m}{0.2138756} \PYG{l+m}{0.2030791} \PYG{l+m}{7.5209e\PYGZhy{}05} \PYG{l+m}{0.074464} \PYG{l+m}{0.157608}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.00022985} \PYG{l+m}{0.0450769} \PYG{l+m}{0.0907349} \PYG{l+m}{1.7811e\PYGZhy{}01} \PYG{l+m}{0.649775} \PYG{l+m}{0.036073}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.11532824} \PYG{l+m}{0.3569474} \PYG{l+m}{0.1507884} \PYG{l+m}{7.9314e\PYGZhy{}02} \PYG{l+m}{0.201418} \PYG{l+m}{0.096204}
\PYG{n}{[6}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.03884641} \PYG{l+m}{0.0060176} \PYG{l+m}{0.0022857} \PYG{l+m}{3.2136e\PYGZhy{}01} \PYG{l+m}{0.064825} \PYG{l+m}{0.566661}
\end{Verbatim}
