\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}2}
\PYG{n}{[1]} \PYG{l+m}{0.4962721}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r\PYGZus{}2}\PYG{p}{,}\PYG{n}{step\PYGZus{}2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}3}
\PYG{n}{[1]} \PYG{l+m}{3}

\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}3}
\PYG{n}{[1]} \PYG{l+m}{0.3298892}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r\PYGZus{}3}\PYG{p}{,}\PYG{n}{step\PYGZus{}3}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}4}
\PYG{n}{[1]} \PYG{l+m}{1}

\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{r\PYGZus{}4}
\PYG{n}{[1]} \PYG{l+m}{0.4262919}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}5} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r\PYGZus{}4}\PYG{p}{,}\PYG{n}{step\PYGZus{}4}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{step\PYGZus{}5}
\PYG{n}{[1]} \PYG{l+m}{3}
\end{Verbatim}
