\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{p[[1]]} \PYG{c+c1}{\PYGZsh{} вектор начальных условий}
\PYG{o}{\PYGZgt{}} \PYG{n}{p0}
\PYG{n}{[1]} \PYG{l+m}{0.10424689} \PYG{l+m}{0.56580266} \PYG{l+m}{0.01507492} \PYG{l+m}{0.14272891} \PYG{l+m}{0.06038386} \PYG{l+m}{0.11176275}
\PYG{o}{\PYGZgt{}} \PYG{n}{P} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{simplify2array}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{n}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{]} \PYG{c+c1}{\PYGZsh{} матрица переходов}
\PYG{o}{\PYGZgt{}} \PYG{n}{P}
	\PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}        \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]}      \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{6}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.21358371} \PYG{l+m}{0.214084670} \PYG{l+m}{0.03187156} \PYG{l+m}{0.09578759} \PYG{l+m}{0.04909199} \PYG{l+m}{0.3955805}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.51937464} \PYG{l+m}{0.175514856} \PYG{l+m}{0.03693588} \PYG{l+m}{0.03443202} \PYG{l+m}{0.07828406} \PYG{l+m}{0.1554585}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.02484105} \PYG{l+m}{0.002699268} \PYG{l+m}{0.21059057} \PYG{l+m}{0.06299823} \PYG{l+m}{0.32966331} \PYG{l+m}{0.3692076}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.12582500} \PYG{l+m}{0.235021926} \PYG{l+m}{0.07136614} \PYG{l+m}{0.19362140} \PYG{l+m}{0.14836075} \PYG{l+m}{0.2258048}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.07761379} \PYG{l+m}{0.399027718} \PYG{l+m}{0.09531885} \PYG{l+m}{0.24139643} \PYG{l+m}{0.03405832} \PYG{l+m}{0.1525849}
\PYG{n}{[6}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.19272691} \PYG{l+m}{0.578676610} \PYG{l+m}{0.02599155} \PYG{l+m}{0.08545218} \PYG{l+m}{0.01550662} \PYG{l+m}{0.1016461}
\end{Verbatim}
