\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{plot\PYGZus{}df\PYGZus{}obl} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{data.frame}\PYG{p}{(}
\PYG{o}{+}               \PYG{n}{type} \PYG{o}{=} \PYG{n+nf}{rep}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Тр. 1\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Тр. 2\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Тр. 3\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Тр. 4\PYGZdq{}}\PYG{p}{),} \PYG{n}{each}\PYG{o}{=}\PYG{n}{m}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{step} \PYG{o}{=} \PYG{n+nf}{rep}\PYG{p}{(}\PYG{n+nf}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Шаг\PYGZdq{}}\PYG{p}{,}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{l+m}{0}\PYG{o}{:}\PYG{n}{k}\PYG{p}{),}\PYG{n}{sep} \PYG{o}{=} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{),} \PYG{l+m}{2}\PYG{p}{),}
\PYG{o}{+}               \PYG{n}{state} \PYG{o}{=} \PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{tracs\PYGZus{}array[1}\PYG{p}{,}\PYG{n}{]}\PYG{p}{,} \PYG{n}{tracs\PYGZus{}array[2}\PYG{p}{,}\PYG{n}{]}\PYG{p}{,}
\PYG{o}{+}                                \PYG{n}{tracs\PYGZus{}array[3}\PYG{p}{,}\PYG{n}{]}\PYG{p}{,} \PYG{n}{tracs\PYGZus{}array[4}\PYG{p}{,}\PYG{n}{]}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{png}\PYG{p}{(}\PYG{n}{filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}../img/3.png\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{1920}\PYG{p}{,} \PYG{n}{height} \PYG{o}{=} \PYG{l+m}{1080}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{res} \PYG{o}{=} \PYG{l+m}{96} \PYG{o}{*} \PYG{l+m}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{plot\PYGZus{}df\PYGZus{}obl}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{step}\PYG{p}{,} \PYG{n}{y}\PYG{o}{=}\PYG{n}{state}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{n}{type}\PYG{p}{))} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{geom\PYGZus{}bar}\PYG{p}{(}\PYG{n}{stat}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}identity\PYGZdq{}}\PYG{p}{,} \PYG{n}{position}\PYG{o}{=}\PYG{n+nf}{position\PYGZus{}dodge}\PYG{p}{())} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{scale\PYGZus{}fill\PYGZus{}manual}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}legend\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}   \PYG{n}{values} \PYG{o}{=}
\PYG{o}{+}	\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZsh{}03A82F\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}07728C\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}E17204\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}E11E04\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZsh{}EAD497\PYGZdq{}}\PYG{p}{))} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{theme\PYGZus{}bw}\PYG{p}{()}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{dev.off}\PYG{p}{()}
\end{Verbatim}
