\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{head}\PYG{p}{(}\PYG{n}{tracs\PYGZus{}array}\PYG{p}{,}\PYG{l+m}{10}\PYG{p}{)}
	Шаг \PYG{l+m}{1} Шаг \PYG{l+m}{2} Шаг \PYG{l+m}{3} Шаг \PYG{l+m}{4} Шаг \PYG{l+m}{5}
Тр\PYG{n}{. 1}      \PYG{l+m}{4}     \PYG{l+m}{2}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{2}
Тр\PYG{n}{. 2}      \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{4}     \PYG{l+m}{6}
Тр\PYG{n}{. 3}      \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{3}     \PYG{l+m}{1}     \PYG{l+m}{3}
Тр\PYG{n}{. 4}      \PYG{l+m}{2}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{5}     \PYG{l+m}{5}
Тр\PYG{n}{. 5}      \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{3}
Тр\PYG{n}{. 6}      \PYG{l+m}{6}     \PYG{l+m}{4}     \PYG{l+m}{3}     \PYG{l+m}{6}     \PYG{l+m}{4}
Тр\PYG{n}{. 7}      \PYG{l+m}{3}     \PYG{l+m}{1}     \PYG{l+m}{5}     \PYG{l+m}{3}     \PYG{l+m}{1}
Тр\PYG{n}{. 8}      \PYG{l+m}{2}     \PYG{l+m}{6}     \PYG{l+m}{6}     \PYG{l+m}{4}     \PYG{l+m}{5}
Тр\PYG{n}{. 9}      \PYG{l+m}{2}     \PYG{l+m}{6}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{1}
Тр\PYG{n}{. 10}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{6}     \PYG{l+m}{6}     \PYG{l+m}{6}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{tail}\PYG{p}{(}\PYG{n}{tracs\PYGZus{}array}\PYG{p}{,}\PYG{l+m}{10}\PYG{p}{)}
	Шаг \PYG{l+m}{1} Шаг \PYG{l+m}{2} Шаг \PYG{l+m}{3} Шаг \PYG{l+m}{4} Шаг \PYG{l+m}{5}
Тр\PYG{n}{. 171}     \PYG{l+m}{2}     \PYG{l+m}{1}     \PYG{l+m}{3}     \PYG{l+m}{2}     \PYG{l+m}{2}
Тр\PYG{n}{. 172}     \PYG{l+m}{5}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{5}     \PYG{l+m}{5}
Тр\PYG{n}{. 173}     \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{4}     \PYG{l+m}{5}     \PYG{l+m}{2}
Тр\PYG{n}{. 174}     \PYG{l+m}{2}     \PYG{l+m}{1}     \PYG{l+m}{6}     \PYG{l+m}{6}     \PYG{l+m}{4}
Тр\PYG{n}{. 175}     \PYG{l+m}{1}     \PYG{l+m}{1}     \PYG{l+m}{1}     \PYG{l+m}{3}     \PYG{l+m}{3}
Тр\PYG{n}{. 176}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{4}
Тр\PYG{n}{. 177}     \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{6}     \PYG{l+m}{5}     \PYG{l+m}{6}
Тр\PYG{n}{. 178}     \PYG{l+m}{5}     \PYG{l+m}{5}     \PYG{l+m}{2}     \PYG{l+m}{1}     \PYG{l+m}{1}
Тр\PYG{n}{. 179}     \PYG{l+m}{2}     \PYG{l+m}{2}     \PYG{l+m}{6}     \PYG{l+m}{6}     \PYG{l+m}{6}
Тр\PYG{n}{. 180}     \PYG{l+m}{4}     \PYG{l+m}{2}     \PYG{l+m}{1}     \PYG{l+m}{3}     \PYG{l+m}{6}
\end{Verbatim}
