\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{p[[1]]} \PYG{c+c1}{\PYGZsh{} вектор начальных условий}
\PYG{o}{\PYGZgt{}} \PYG{n}{p0}
\PYG{n}{[1]} \PYG{l+m}{0.06783483} \PYG{l+m}{0.35266731} \PYG{l+m}{0.03016157} \PYG{l+m}{0.27196295} \PYG{l+m}{0.16057819} \PYG{l+m}{0.11679515}
\PYG{o}{\PYGZgt{}} \PYG{n}{P} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{simplify2array}\PYG{p}{(}\PYG{n}{p}\PYG{p}{))}\PYG{n}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{,}\PYG{n}{]} \PYG{c+c1}{\PYGZsh{} матрица переходов}
\PYG{o}{\PYGZgt{}} \PYG{n}{P}
	\PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}        \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}        \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}         \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]}       \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{6}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.3043498262} \PYG{l+m}{0.032320481} \PYG{l+m}{0.417292031} \PYG{l+m}{7.831732e\PYGZhy{}03} \PYG{l+m}{0.06242012} \PYG{l+m}{0.17578581}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.2185083891} \PYG{l+m}{0.317398300} \PYG{l+m}{0.047190217} \PYG{l+m}{2.404493e\PYGZhy{}01} \PYG{l+m}{0.03466786} \PYG{l+m}{0.14178590}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.3508981545} \PYG{l+m}{0.213875594} \PYG{l+m}{0.203079063} \PYG{l+m}{7.520895e\PYGZhy{}05} \PYG{l+m}{0.07446363} \PYG{l+m}{0.15760835}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.0002298534} \PYG{l+m}{0.045076950} \PYG{l+m}{0.090734944} \PYG{l+m}{1.781095e\PYGZhy{}01} \PYG{l+m}{0.64977538} \PYG{l+m}{0.03607338}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.1153282386} \PYG{l+m}{0.356947420} \PYG{l+m}{0.150788391} \PYG{l+m}{7.931355e\PYGZhy{}02} \PYG{l+m}{0.20141848} \PYG{l+m}{0.09620391}
\PYG{n}{[6}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{0.0388464052} \PYG{l+m}{0.006017618} \PYG{l+m}{0.002285657} \PYG{l+m}{3.213636e\PYGZhy{}01} \PYG{l+m}{0.06482541} \PYG{l+m}{0.56666135}
\end{Verbatim}
