\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}tmp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{heads} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{head}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{tails} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{tail}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n}{heads}\PYG{p}{,}\PYG{n}{p\PYGZus{}tmp}\PYG{p}{,}\PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{),}
\PYG{o}{+}             \PYG{n}{tails}\PYG{p}{,} \PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{p}
\PYG{n}{[[1]]}
\PYG{n}{[1]} \PYG{l+m}{0.06783483} \PYG{l+m}{0.35266731} \PYG{l+m}{0.03016157} \PYG{l+m}{0.27196295} \PYG{l+m}{0.16057819} \PYG{l+m}{0.11679515}

\PYG{n}{[[2]]}
\PYG{n}{[1]} \PYG{l+m}{0.304349826} \PYG{l+m}{0.032320481} \PYG{l+m}{0.417292031} \PYG{l+m}{0.007831732} \PYG{l+m}{0.062420115} \PYG{l+m}{0.175785814}

\PYG{n}{[[3]]}
\PYG{n}{[1]} \PYG{l+m}{0.21850839} \PYG{l+m}{0.31739830} \PYG{l+m}{0.04719022} \PYG{l+m}{0.24044934} \PYG{l+m}{0.03466786} \PYG{l+m}{0.14178590}

\PYG{n}{[[4]]}
\PYG{n}{[1]} \PYG{l+m}{3.508982e\PYGZhy{}01} \PYG{l+m}{2.138756e\PYGZhy{}01} \PYG{l+m}{2.030791e\PYGZhy{}01} \PYG{l+m}{7.520895e\PYGZhy{}05} \PYG{l+m}{7.446363e\PYGZhy{}02} \PYG{l+m}{1.576083e\PYGZhy{}01}

\PYG{n}{[[5]]}
\PYG{n}{[1]} \PYG{l+m}{0.0002298534} \PYG{l+m}{0.0450769495} \PYG{l+m}{0.0907349435} \PYG{l+m}{0.1781095013} \PYG{l+m}{0.6497753765} \PYG{l+m}{0.0360733757}

\PYG{n}{[[6]]}
\PYG{n}{[1]} \PYG{l+m}{0.11532824} \PYG{l+m}{0.35694742} \PYG{l+m}{0.15078839} \PYG{l+m}{0.07931355} \PYG{l+m}{0.20141848} \PYG{l+m}{0.09620391}

\PYG{n}{[[7]]}
\PYG{n}{[1]} \PYG{l+m}{0.038846405} \PYG{l+m}{0.006017618} \PYG{l+m}{0.002285657} \PYG{l+m}{0.321363558} \PYG{l+m}{0.064825411} \PYG{l+m}{0.566661351}
\end{Verbatim}
