\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{emp}
\PYG{n}{[1]} \PYG{l+m}{0.16666667} \PYG{l+m}{0.41111111} \PYG{l+m}{0.11666667} \PYG{l+m}{0.15555556} \PYG{l+m}{0.12222222} \PYG{l+m}{0.02777778}
\PYG{o}{\PYGZgt{}} \PYG{n}{theor}
\PYG{n}{[1]} \PYG{l+m}{0.17056898} \PYG{l+m}{0.35142986} \PYG{l+m}{0.15966116} \PYG{l+m}{0.13567537} \PYG{l+m}{0.14020437} \PYG{l+m}{0.04246026}
\PYG{o}{\PYGZgt{}} \PYG{n}{prob\PYGZus{}diff} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{emp} \PYG{o}{\PYGZhy{}} \PYG{n}{theor}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{signif}\PYG{p}{(}\PYG{n}{prob\PYGZus{}diff}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{)}
\PYG{n}{[1]} \PYG{l+m}{\PYGZhy{}0.0039023}  \PYG{l+m}{0.0596810} \PYG{l+m}{\PYGZhy{}0.0429940}  \PYG{l+m}{0.0198800} \PYG{l+m}{\PYGZhy{}0.0179820} \PYG{l+m}{\PYGZhy{}0.0146820}
 \PYG{c+c1}{\PYGZsh{} Округлено до 5 значащих знаков, чтобы влезало в страницу}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{max}\PYG{p}{(}\PYG{n+nf}{abs}\PYG{p}{(}\PYG{n}{prob\PYGZus{}diff}\PYG{p}{))}
\PYG{n}{[1]} \PYG{l+m}{0.05968125}
\end{Verbatim}
