\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tracs} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{list}\PYG{p}{()}

\PYG{n+nf}{for }\PYG{p}{(}\PYG{n}{i} \PYG{n}{in} \PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n}{r0} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{)}
\PYG{n}{foo} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc} \PYG{o}{\PYGZlt{}} \PYG{n}{r[[j}\PYG{l+m}{+1}\PYG{n}{]][1]}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{,}
\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc} \PYG{o}{\PYGZlt{}} \PYG{n}{r[[j}\PYG{l+m}{+1}\PYG{n}{]][2]}\PYG{p}{,}\PYG{l+m}{2}\PYG{p}{,}
\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc} \PYG{o}{\PYGZlt{}} \PYG{n}{r[[j}\PYG{l+m}{+1}\PYG{n}{]][3]}\PYG{p}{,}\PYG{l+m}{3}\PYG{p}{,}
\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc} \PYG{o}{\PYGZlt{}} \PYG{n}{r[[j}\PYG{l+m}{+1}\PYG{n}{]][4]}\PYG{p}{,}\PYG{l+m}{4}\PYG{p}{,}
\PYG{n+nf}{ifelse}\PYG{p}{(}\PYG{n}{r0\PYGZus{}loc} \PYG{o}{\PYGZlt{}} \PYG{n}{r[[j}\PYG{l+m}{+1}\PYG{n}{]][5]}\PYG{p}{,}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{6}\PYG{p}{)))))}
\PYG{p}{\PYGZcb{}}

\PYG{n}{step\PYGZus{}1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n}{r0}\PYG{p}{,}\PYG{l+m}{0}\PYG{p}{)}
\PYG{n}{step\PYGZus{}2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{),}\PYG{n}{step\PYGZus{}1}\PYG{p}{)}
\PYG{n}{step\PYGZus{}3} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{),}\PYG{n}{step\PYGZus{}2}\PYG{p}{)}
\PYG{n}{step\PYGZus{}4} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{),}\PYG{n}{step\PYGZus{}3}\PYG{p}{)}
\PYG{n}{step\PYGZus{}5} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{foo}\PYG{p}{(}\PYG{n+nf}{runif}\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} \PYG{n}{min} \PYG{o}{=} \PYG{l+m}{0}\PYG{p}{,} \PYG{n}{max} \PYG{o}{=} \PYG{l+m}{1}\PYG{p}{),}\PYG{n}{step\PYGZus{}4}\PYG{p}{)}

\PYG{n}{trac} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{list}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n}{step\PYGZus{}1}\PYG{p}{,}\PYG{n}{step\PYGZus{}2}\PYG{p}{,}\PYG{n}{step\PYGZus{}3}\PYG{p}{,}\PYG{n}{step\PYGZus{}4}\PYG{p}{,}\PYG{n}{step\PYGZus{}5}\PYG{p}{))}
\PYG{n}{tracs[k]} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{trac}
\PYG{p}{\PYGZcb{}}

\PYG{n}{tracs\PYGZus{}array} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{simplify2array}\PYG{p}{(}\PYG{n}{tracs}\PYG{p}{,}\PYG{n}{higher} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{))}
\PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{tracs\PYGZus{}array}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Шаг\PYGZdq{}}\PYG{p}{,}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{k}\PYG{p}{))}
\PYG{n+nf}{rownames}\PYG{p}{(}\PYG{n}{tracs\PYGZus{}array}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{paste}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Тр.\PYGZdq{}}\PYG{p}{,}\PYG{n+nf}{as.character}\PYG{p}{(}\PYG{l+m}{1}\PYG{o}{:}\PYG{n}{n}\PYG{p}{))}
\end{Verbatim}
