\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}tmp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{heads} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{head}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{tails} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{tail}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n}{heads}\PYG{p}{,}\PYG{n}{p\PYGZus{}tmp}\PYG{p}{,}\PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{),}
\PYG{o}{+}             \PYG{n}{tails}\PYG{p}{,} \PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{p}
\PYG{n}{[[1]]}
\PYG{n}{[1]} \PYG{l+m}{0.07399023} \PYG{l+m}{0.29928903} \PYG{l+m}{0.08058636} \PYG{l+m}{0.11087650} \PYG{l+m}{0.01157942} \PYG{l+m}{0.42367845}

\PYG{n}{[[2]]}
\PYG{n}{[1]} \PYG{l+m}{0.14604362} \PYG{l+m}{0.09936043} \PYG{l+m}{0.03571326} \PYG{l+m}{0.05020014} \PYG{l+m}{0.61631257} \PYG{l+m}{0.05236998}

\PYG{n}{[[3]]}
\PYG{n}{[1]} \PYG{l+m}{0.193982297} \PYG{l+m}{0.633376436} \PYG{l+m}{0.152071561} \PYG{l+m}{0.001895136} \PYG{l+m}{0.012392162} \PYG{l+m}{0.00628241}

\PYG{n}{[[4]]}
\PYG{n}{[1]} \PYG{l+m}{0.02522857} \PYG{l+m}{0.22135084} \PYG{l+m}{0.09256028} \PYG{l+m}{0.58465698} \PYG{l+m}{0.04859183} \PYG{l+m}{0.02761152}

\PYG{n}{[[5]]}
\PYG{n}{[1]} \PYG{l+m}{0.04661798} \PYG{l+m}{0.10706018} \PYG{l+m}{0.40891601} \PYG{l+m}{0.16149404} \PYG{l+m}{0.12507555} \PYG{l+m}{0.15083623}

\PYG{n}{[[6]]}
\PYG{n}{[1]} \PYG{l+m}{0.469793260} \PYG{l+m}{0.428821684} \PYG{l+m}{0.033159286} \PYG{l+m}{0.049651461} \PYG{l+m}{0.013582420} \PYG{l+m}{0.00499190}

\PYG{n}{[[7]]}
\PYG{n}{[1]} \PYG{l+m}{0.10161771} \PYG{l+m}{0.12750281} \PYG{l+m}{0.51033685} \PYG{l+m}{0.04890769} \PYG{l+m}{0.10990946} \PYG{l+m}{0.10172548}
\end{Verbatim}
