\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{p\PYGZus{}tmp} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{diff}\PYG{p}{)}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{heads} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n}{head}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{tails} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{lapply}\PYG{p}{(}\PYG{n}{r}\PYG{p}{,} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{l+m}{1}\PYG{o}{\PYGZhy{}}\PYG{n+nf}{tail}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m}{1}\PYG{p}{)))}
\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}} \PYG{n}{p} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n+nf}{mapply}\PYG{p}{(}\PYG{n}{append}\PYG{p}{,} \PYG{n}{heads}\PYG{p}{,}\PYG{n}{p\PYGZus{}tmp}\PYG{p}{,}\PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{),}
\PYG{o}{+}             \PYG{n}{tails}\PYG{p}{,} \PYG{n}{SIMPLIFY} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{p}
\PYG{n}{[[1]]}
\PYG{n}{[1]} \PYG{l+m}{0.067835} \PYG{l+m}{0.352667} \PYG{l+m}{0.030162} \PYG{l+m}{0.271963} \PYG{l+m}{0.160578} \PYG{l+m}{0.116795}

\PYG{n}{[[2]]}
\PYG{n}{[1]} \PYG{l+m}{0.3043498} \PYG{l+m}{0.0323205} \PYG{l+m}{0.4172920} \PYG{l+m}{0.0078317} \PYG{l+m}{0.0624201} \PYG{l+m}{0.1757858}

\PYG{n}{[[3]]}
\PYG{n}{[1]} \PYG{l+m}{0.218508} \PYG{l+m}{0.317398} \PYG{l+m}{0.047190} \PYG{l+m}{0.240449} \PYG{l+m}{0.034668} \PYG{l+m}{0.141786}

\PYG{n}{[[4]]}
\PYG{n}{[1]} \PYG{l+m}{3.5090e\PYGZhy{}01} \PYG{l+m}{2.1388e\PYGZhy{}01} \PYG{l+m}{2.0308e\PYGZhy{}01} \PYG{l+m}{7.5209e\PYGZhy{}05} \PYG{l+m}{7.4464e\PYGZhy{}02} \PYG{l+m}{1.5761e\PYGZhy{}01}

\PYG{n}{[[5]]}
\PYG{n}{[1]} \PYG{l+m}{0.00022985} \PYG{l+m}{0.04507695} \PYG{l+m}{0.09073494} \PYG{l+m}{0.17810950} \PYG{l+m}{0.64977538} \PYG{l+m}{0.03607338}

\PYG{n}{[[6]]}
\PYG{n}{[1]} \PYG{l+m}{0.115328} \PYG{l+m}{0.356947} \PYG{l+m}{0.150788} \PYG{l+m}{0.079314} \PYG{l+m}{0.201418} \PYG{l+m}{0.096204}

\PYG{n}{[[7]]}
\PYG{n}{[1]} \PYG{l+m}{0.0388464} \PYG{l+m}{0.0060176} \PYG{l+m}{0.0022857} \PYG{l+m}{0.3213636} \PYG{l+m}{0.0648254} \PYG{l+m}{0.5666614}
\end{Verbatim}
