\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Локальные векторы базиса}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Метрические матрицы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Градиент деформации}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тензоры деформации Коши-Грина и Альманси}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Тензоры Коши-Грина}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Тензоры Альманзи}{5}\protected@file@percent }
