\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{t1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{130}
\PYG{o}{\PYGZgt{}} \PYG{n}{t2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{155}
\PYG{o}{\PYGZgt{}} \PYG{n}{selected\PYGZus{}cut} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list}\PYG{p}{,} \PYG{n}{`[[`}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{),}
\PYG{o}{+}                                        \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list}\PYG{p}{,} \PYG{n}{`[[`}\PYG{p}{,} \PYG{n}{t2}\PYG{p}{)),}
\PYG{o}{+}                                      \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{selected\PYGZus{}cut}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}t1\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}t2\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{head}\PYG{p}{(}\PYG{n}{selected\PYGZus{}cut}\PYG{p}{)}
	\PYG{n}{t1}         \PYG{n}{t2}
\PYG{l+m}{1} \PYG{l+m}{0.64440246}  \PYG{l+m}{2.6117555}
\PYG{l+m}{2} \PYG{l+m}{0.89216541} \PYG{l+m}{\PYGZhy{}0.8263974}
\PYG{l+m}{3} \PYG{l+m}{1.44862880}  \PYG{l+m}{3.2505777}
\PYG{l+m}{4} \PYG{l+m}{0.05134677}  \PYG{l+m}{0.1976001}
\PYG{l+m}{5} \PYG{l+m}{1.61543339}  \PYG{l+m}{2.3632578}
\PYG{l+m}{6} \PYG{l+m}{1.44139309}  \PYG{l+m}{0.9403346}
\end{Verbatim}
