\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{t1} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{1}
\PYG{o}{\PYGZgt{}} \PYG{n}{t2} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{2}
\PYG{o}{\PYGZgt{}} \PYG{n}{selected\PYGZus{}cut} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{as.data.frame}\PYG{p}{(}\PYG{n+nf}{matrix}\PYG{p}{(}\PYG{n+nf}{c}\PYG{p}{(}\PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list}\PYG{p}{,} \PYG{n}{`[[`}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{),}
\PYG{o}{+}                                        \PYG{n+nf}{sapply}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list}\PYG{p}{,} \PYG{n}{`[[`}\PYG{p}{,} \PYG{n}{t2}\PYG{p}{)),}
\PYG{o}{+}                                      \PYG{n}{ncol} \PYG{o}{=} \PYG{l+m}{2}\PYG{p}{,} \PYG{n}{byrow} \PYG{o}{=} \PYG{n+nb+bp}{F}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{colnames}\PYG{p}{(}\PYG{n}{selected\PYGZus{}cut}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}t1\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}t2\PYGZdq{}}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{head}\PYG{p}{(}\PYG{n}{selected\PYGZus{}cut}\PYG{p}{)}
	\PYG{n}{V1}        \PYG{n}{V2}
\PYG{l+m}{1} \PYG{l+m}{2.2722247} \PYG{l+m}{1.7649050}
\PYG{l+m}{2} \PYG{l+m}{2.5048647} \PYG{l+m}{2.1493222}
\PYG{l+m}{3} \PYG{l+m}{1.1405835} \PYG{l+m}{0.7866049}
\PYG{l+m}{4} \PYG{l+m}{1.2777371} \PYG{l+m}{1.1495950}
\PYG{l+m}{5} \PYG{l+m}{0.4894897} \PYG{l+m}{0.9261547}
\PYG{l+m}{6} \PYG{l+m}{0.3540884} \PYG{l+m}{0.8774490}
\end{Verbatim}
