\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{round}\PYG{p}{(}\PYG{n}{traj\PYGZus{}list[[1]]}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{)}
\PYG{n}{[1]} \PYG{l+m}{2.272} \PYG{l+m}{1.765} \PYG{l+m}{1.622} \PYG{l+m}{2.092} \PYG{l+m}{1.829} \PYG{l+m}{2.426} \PYG{l+m}{2.667} \PYG{l+m}{3.258} \PYG{l+m}{3.784}
\PYG{n}{[10]} \PYG{l+m}{3.570} \PYG{l+m}{3.814} \PYG{l+m}{3.205} \PYG{l+m}{3.186} \PYG{l+m}{3.584} \PYG{l+m}{3.484} \PYG{l+m}{3.808} \PYG{l+m}{3.928} \PYG{l+m}{4.095}
\PYG{n}{[19]} \PYG{l+m}{4.590} \PYG{l+m}{4.321} \PYG{l+m}{4.423} \PYG{l+m}{4.368} \PYG{l+m}{4.029} \PYG{l+m}{3.791} \PYG{l+m}{3.203} \PYG{l+m}{3.699} \PYG{l+m}{3.719}
\PYG{n}{[28]} \PYG{l+m}{3.880} \PYG{l+m}{3.467} \PYG{l+m}{3.420} \PYG{l+m}{3.749} \PYG{l+m}{4.020} \PYG{l+m}{3.589} \PYG{l+m}{4.597} \PYG{l+m}{4.278} \PYG{l+m}{4.091}
\PYG{n}{[37]} \PYG{l+m}{3.845} \PYG{l+m}{3.934} \PYG{l+m}{3.521} \PYG{l+m}{3.438} \PYG{l+m}{4.061} \PYG{l+m}{3.428} \PYG{l+m}{3.385} \PYG{l+m}{3.528} \PYG{l+m}{3.240}
\PYG{n}{[46]} \PYG{l+m}{3.501} \PYG{l+m}{3.634} \PYG{l+m}{3.706} \PYG{l+m}{3.783} \PYG{l+m}{3.494} \PYG{l+m}{3.419} \PYG{l+m}{3.706} \PYG{l+m}{3.419} \PYG{l+m}{3.006}
\PYG{n}{[55]} \PYG{l+m}{2.764} \PYG{l+m}{3.035} \PYG{l+m}{2.251} \PYG{l+m}{2.403} \PYG{l+m}{2.467} \PYG{l+m}{2.648} \PYG{l+m}{2.176} \PYG{l+m}{2.243} \PYG{l+m}{2.562}
\PYG{n}{[64]} \PYG{l+m}{2.669} \PYG{l+m}{2.979} \PYG{l+m}{3.141} \PYG{l+m}{3.559} \PYG{l+m}{4.139} \PYG{l+m}{3.857} \PYG{l+m}{3.372} \PYG{l+m}{3.519} \PYG{l+m}{3.387}
\PYG{n}{[73]} \PYG{l+m}{3.027} \PYG{l+m}{3.035} \PYG{l+m}{2.987} \PYG{l+m}{3.160} \PYG{l+m}{2.871} \PYG{l+m}{2.836} \PYG{l+m}{3.158} \PYG{l+m}{3.057} \PYG{l+m}{2.955}
\PYG{n}{[82]} \PYG{l+m}{3.362} \PYG{l+m}{3.931} \PYG{l+m}{3.834} \PYG{l+m}{4.187} \PYG{l+m}{3.787} \PYG{l+m}{3.393} \PYG{l+m}{3.061} \PYG{l+m}{3.276} \PYG{l+m}{3.025}
\PYG{n}{[91]} \PYG{l+m}{3.355} \PYG{l+m}{2.790} \PYG{l+m}{2.724} \PYG{l+m}{2.662} \PYG{l+m}{2.956} \PYG{l+m}{3.261} \PYG{l+m}{3.345} \PYG{l+m}{3.303} \PYG{l+m}{3.207}
\PYG{n}{[100]} \PYG{l+m}{3.437} \PYG{l+m}{3.442} \PYG{l+m}{3.262} \PYG{l+m}{3.634} \PYG{l+m}{3.619} \PYG{l+m}{3.490} \PYG{l+m}{3.162} \PYG{l+m}{2.856} \PYG{l+m}{2.976}
\PYG{n}{[109]} \PYG{l+m}{2.949} \PYG{l+m}{2.671} \PYG{l+m}{2.483} \PYG{l+m}{2.235} \PYG{l+m}{1.974} \PYG{l+m}{2.323} \PYG{l+m}{2.409} \PYG{l+m}{2.460} \PYG{l+m}{2.141}
\PYG{n}{[118]} \PYG{l+m}{2.239} \PYG{l+m}{2.134} \PYG{l+m}{2.441} \PYG{l+m}{2.308} \PYG{l+m}{2.308} \PYG{l+m}{2.107} \PYG{l+m}{1.622} \PYG{l+m}{1.564} \PYG{l+m}{1.954}
\PYG{n}{[127]} \PYG{l+m}{1.790} \PYG{l+m}{1.574} \PYG{l+m}{1.378} \PYG{l+m}{0.644} \PYG{l+m}{0.451} \PYG{l+m}{0.558} \PYG{l+m}{0.433} \PYG{l+m}{0.316} \PYG{l+m}{0.866}
\PYG{n}{[136]} \PYG{l+m}{0.997} \PYG{l+m}{1.398} \PYG{l+m}{1.840} \PYG{l+m}{2.788} \PYG{l+m}{2.927} \PYG{l+m}{2.799} \PYG{l+m}{2.471} \PYG{l+m}{2.470} \PYG{l+m}{2.106}
\PYG{n}{[145]} \PYG{l+m}{2.167} \PYG{l+m}{2.200} \PYG{l+m}{2.092} \PYG{l+m}{2.376} \PYG{l+m}{2.309} \PYG{l+m}{2.966} \PYG{l+m}{2.392} \PYG{l+m}{2.111} \PYG{l+m}{2.269}
\PYG{n}{[154]} \PYG{l+m}{2.197} \PYG{l+m}{2.612} \PYG{l+m}{2.467} \PYG{l+m}{2.378} \PYG{l+m}{1.912} \PYG{l+m}{1.799} \PYG{l+m}{1.468} \PYG{l+m}{1.336} \PYG{l+m}{1.075}
\PYG{n}{[163]} \PYG{l+m}{0.802} \PYG{l+m}{1.026} \PYG{l+m}{0.973} \PYG{l+m}{0.738} \PYG{l+m}{0.728} \PYG{l+m}{0.535} \PYG{l+m}{0.498} \PYG{l+m}{1.001} \PYG{l+m}{1.376}
\PYG{n}{[172]} \PYG{l+m}{1.101} \PYG{l+m}{1.379} \PYG{l+m}{1.368} \PYG{l+m}{1.104} \PYG{l+m}{1.233} \PYG{l+m}{1.403} \PYG{l+m}{1.797} \PYG{l+m}{1.614} \PYG{l+m}{2.069}
\PYG{n}{[181]} \PYG{l+m}{2.215} \PYG{l+m}{2.153} \PYG{l+m}{2.109} \PYG{l+m}{1.309} \PYG{l+m}{1.098} \PYG{l+m}{0.735} \PYG{l+m}{1.226} \PYG{l+m}{1.363} \PYG{l+m}{0.998}
\PYG{n}{[190]} \PYG{l+m}{1.201} \PYG{l+m}{1.130} \PYG{l+m}{1.276} \PYG{l+m}{0.814} \PYG{l+m}{1.377} \PYG{l+m}{1.326} \PYG{l+m}{1.952} \PYG{l+m}{2.027} \PYG{l+m}{2.042}
\PYG{n}{[199]} \PYG{l+m}{1.722} \PYG{l+m}{2.619} \PYG{l+m}{2.942}
\end{Verbatim}
