\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{png}\PYG{p}{(}\PYG{n}{filename} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}../img/1.png\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{width} \PYG{o}{=} \PYG{l+m}{1920}\PYG{p}{,} \PYG{n}{height} \PYG{o}{=} \PYG{l+m}{1080}\PYG{p}{,}
\PYG{o}{+}     \PYG{n}{res} \PYG{o}{=} \PYG{l+m}{96} \PYG{o}{*} \PYG{l+m}{3}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{ggplot}\PYG{p}{(}\PYG{n}{selected\PYGZus{}cut}\PYG{p}{,} \PYG{n+nf}{aes}\PYG{p}{(}\PYG{n}{x} \PYG{o}{=} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{n}{t2}\PYG{p}{))} \PYG{o}{+} \PYG{n+nf}{geom\PYGZus{}point}\PYG{p}{()} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{labs}\PYG{p}{(}\PYG{n}{title} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Scatter plot\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}        \PYG{n}{subtitle} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}t1 = 1, t2 = 2\PYGZdq{}}\PYG{p}{,}
\PYG{o}{+}        \PYG{n}{x} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{+}
\PYG{o}{+}   \PYG{n+nf}{theme}\PYG{p}{(}\PYG{n}{plot.title} \PYG{o}{=} \PYG{n+nf}{element\PYGZus{}text}\PYG{p}{(}\PYG{n}{hjust}\PYG{o}{=}\PYG{l+m}{0.5}\PYG{p}{))}
\PYG{o}{\PYGZgt{}} \PYG{n+nf}{dev.off}\PYG{p}{()}
\end{Verbatim}
