\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}} \PYG{n}{Sigma\PYGZus{}mat} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{outer}\PYG{p}{(}\PYG{n}{kh}\PYG{p}{,}\PYG{n}{kh}\PYG{p}{,} \PYG{n}{FUN} \PYG{o}{=} \PYG{n}{covar}\PYG{p}{)}
\PYG{o}{\PYGZgt{}} \PYG{n}{Sigma\PYGZus{}mat[1}\PYG{o}{:}\PYG{l+m}{5}\PYG{p}{,}\PYG{l+m}{1}\PYG{o}{:}\PYG{l+m}{5}\PYG{n}{]}
\PYG{n}{[}\PYG{p}{,}\PYG{l+m}{1}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{2}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{3}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{4}\PYG{n}{]}     \PYG{n}{[}\PYG{p}{,}\PYG{l+m}{5}\PYG{n}{]}
\PYG{n}{[1}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{2.000000} \PYG{l+m}{1.950620} \PYG{l+m}{1.902459} \PYG{l+m}{1.855487} \PYG{l+m}{1.809675}
\PYG{n}{[2}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{1.950620} \PYG{l+m}{2.000000} \PYG{l+m}{1.950620} \PYG{l+m}{1.902459} \PYG{l+m}{1.855487}
\PYG{n}{[3}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{1.902459} \PYG{l+m}{1.950620} \PYG{l+m}{2.000000} \PYG{l+m}{1.950620} \PYG{l+m}{1.902459}
\PYG{n}{[4}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{1.855487} \PYG{l+m}{1.902459} \PYG{l+m}{1.950620} \PYG{l+m}{2.000000} \PYG{l+m}{1.950620}
\PYG{n}{[5}\PYG{p}{,}\PYG{n}{]} \PYG{l+m}{1.809675} \PYG{l+m}{1.855487} \PYG{l+m}{1.902459} \PYG{l+m}{1.950620} \PYG{l+m}{2.000000}
\end{Verbatim}
