
server <- function(input, output, session) 
{
  Tt <<- reactive(input$Tt)
  Hh <<- reactive(input$Hh)
  N <<- reactive(input$N)

  Mm <<- reactive(input$Mm)
  covar <<- reactive(input$covar)
  
  t1 <<- reactive(input$t_1)
  t2 <<- reactive(input$t_2)
  
  #npt_seed <<- reactive((as.numeric(input$seed)))
  
  #a <- main_func(Tt = 10,Hh = 0.05,N = 160, Mm_text = Mm, covar_text = covar, t1 = 1,t2 = 2)
  
  #out_data_table <- data.table(rbind(c("r", "r_l", "r_u"),))
  
  cutt <- reactive(main_func(Tt = input$Tt,
                             Hh = input$Hh,
                             N = input$N,
                             Mm_text = input$Mm,
                             covar_text = input$covar,
                             t1 = input$t_1,
                             t2 = input$t_2)[4])

  #output$plot11 <- reactive(asd)
  
  output$a <- reactive(main_func(Tt = input$Tt,
                 Hh = input$Hh,
                 N = input$N,
                 Mm_text = input$Mm,
                 covar_text = input$covar,
                 t1 = input$t_1,
                 t2 = input$t_2)[-4])
  
  
}
