---
title: "Контрольная работа 4"
subtitle: "Вариант 3"
author: "Арсений Соколов"
date: '10 апреля 2020'
params:
  lang: RU
lang: "`r switch(params$lang, RU = 'ru-RU', EN = 'en-US')`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

\vspace*{\fill}
\section*{Задание}

1. По данным таблицы рассчитать индекс инфляции с 14.03.91 по 14.03.01 на основе потребительской корзины из продуктов $NN \; 1,4,10,11,19,23$.
2. Гражданин Иванов в марте 1991 г. получил 300 руб., а в марте 2001 г. - 10000 руб. Во сколько раз изменился его доход? Увеличился или уменьшился? (использовать индекс инфляции из задачи 1).
3. За январь индекс инфляции составил 90%, а за февраль – 120%. Чему равен индекс инфляции за два месяца? Каков средний темп (уровень) инфляции?
4. Выразите текущий курс доллара США в ценах марта 1991 г. (индекс инфляции принять равным 250).
\vspace*{\fill}
\pagebreak

\section{Рассчет индекса инфляции}

Введем начальные данные:
```{r echo=TRUE, message=F, warning=FALSE}
library(knitr)
library(data.table)
df <- read.csv("data.csv", sep = ";", dec = ",")
colnames(df) <- c("Ном.", "Наим.", "Год. норм., кг", "Цена на 14.03.91", "Цена на 14.03.01")
kable(df)
```


Выберем интересующие нас строчки. Тем самым, мы фиксируем потрибительскую корзину.
```{r echo=TRUE}
subrows <- c(1,4,10,11,19,23)
```

Стоимость данной потребительской корзины рассчитаем, как 

\begin{equation}
  S(t) = \sum\limits_{1\leq i \leq n} p_i(t)Q_i
\end{equation}

Имеем:
```{r}
s.91 <- sum(df[subrows,3] * df[subrows,4])
s.91
s.01 <- sum(df[subrows,3] * df[subrows,5])
s.01
```

Тогда индекс инфлции найдем как отношение полученных величин, то есть:

\begin{equation}
  I(t_1,t_2) = \frac{S(t_1)}{S(t_2)}
\end{equation}

```{r}
I <- s.01/s.91
I
```

Таким образом индекс инфляции с 14.03.91 по 14.03.01 на основе потребительской корзины из продуктов $NN \; 1,4,10,11,19,23$ равняется $3436.28 \%$



\section{Анализ изменения дохода на основе индекса инфляции}

Номинальная заработная плата на 14.03.01 вырослав $\frac{10000}{300} \approx 33.33$ раза в сравнении со значением от 14.03.91. Однако индекс инфляции составляет $35.3628$ для данного промежутка времени. Это означает, что 1 руб. 14.03.1991 г. соответствовал по покупательной способности (из описанной выше потребительской корзины) примерно 35 руб. в ценах на 14.03.2001 г. Следовательно, в ценах 1991 г. доход Иванова составлял $\frac{10000}{35.3628} = 282.783$, что составляет $\approx 94.261 \%$. То есть доход уменьшился. 



\section{Индекс инфляции за два месяца. Средний темп инфляции}
Индекс инфляции за два месяца рассчитаем по теореме умножения

\begin{equation}
  I(t_1,t_3) = I(t_1,t_2) \cdot I(t_2,t_3) = 1.9 \cdot 2.2 = 4.18
\end{equation}

Средний темп инфляции найдём, как среднее геометрическое:

\begin{equation}
  \sqrt{1.9\cdot2.2} \approx 2.044505
\end{equation}

То есть средний темп инфляции составляет $104\%$



\section{Текущий курс доллара США в ценах марта 1991 г.}

Выразим текущий курс доллара США в ценах марта 1991 г. Примем индекс инфляции равным 250.

Разделим текущий курс доллара на значение индекса инфляции к марту 1991 г.:
\begin{equation}
  \frac{73.45}{250} = 0.2938
\end{equation}

Следовательно, в сопоставимых ценах марта 1991 г. реальный курс доллара США равнялся примерно 29 коп.






