\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{28.21681pt}\LT@entry 
    {3}{121.69545pt}\LT@entry 
    {1}{75.45674pt}\LT@entry 
    {1}{87.53712pt}\LT@entry 
    {1}{81.53712pt}}
\@writefile{toc}{\contentsline {section}{Рассчет индекса инфляции}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Анализ изменения дохода на основе индекса инфляции}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Индекс инфляции за два месяца. Средний темп инфляции}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Текущий курс доллара США в ценах марта 1991 г.}{3}{section*.5}\protected@file@percent }
