PWD C:\Users\Пенопласточка\Documents\6_sem\Numerical_analysis\HW_4\Tex_report
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT document.tex
OUTPUT document.log
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
OUTPUT document.pdf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t2a.cmap
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\sidecap\sidecap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cryptocode\cryptocode.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cryptocode\cryptocode.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xargs\xargs.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xargs\xargs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\forloop\forloop.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pbox\pbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pbox\pbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\environ\environ.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\bigstrut.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\bigstrut.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\minted\minted.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\upquote\upquote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\lineno\lineno.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
INPUT nul:.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\xstring\xstring.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\generic\xstring\xstring.tex
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\framed\framed.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\breqn.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\breqn.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\flexisym.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\flexisym.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\cmbase.sym
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\cmbase.sym
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\breqn\mathstyle.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\physics\physics.sty
INPUT document.aex
INPUT document.aex
INPUT document.aux
INPUT document.aux
OUTPUT document.aux
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everysel.sty
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm2488.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx2074.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx1728.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT ..\img\analit_5.png
INPUT ..\img\analit_5.png
INPUT ..\img\analit_5.png
INPUT ..\img\analit_5.png
INPUT ..\img\analit_5.png
INPUT ..\img\analit_1.png
INPUT ..\img\analit_1.png
INPUT ..\img\analit_1.png
INPUT ..\img\analit_1.png
INPUT ..\img\analit_1.png
INPUT ..\img\f1.png
INPUT ..\img\f1.png
INPUT ..\img\f1.png
INPUT ..\img\f1.png
INPUT ..\img\f1.png
INPUT ..\img\f2.png
INPUT ..\img\f2.png
INPUT ..\img\f2.png
INPUT ..\img\f2.png
INPUT ..\img\f2.png
INPUT ..\img\yavn_5.png
INPUT ..\img\yavn_5.png
INPUT ..\img\yavn_5.png
INPUT ..\img\yavn_5.png
INPUT ..\img\yavn_5.png
INPUT ..\img\yavn_1.png
INPUT ..\img\yavn_1.png
INPUT ..\img\yavn_1.png
INPUT ..\img\yavn_1.png
INPUT ..\img\yavn_1.png
INPUT ..\img\f3.png
INPUT ..\img\f3.png
INPUT ..\img\f3.png
INPUT ..\img\f3.png
INPUT ..\img\f3.png
INPUT ..\img\f4.png
INPUT ..\img\f4.png
INPUT ..\img\f4.png
INPUT ..\img\f4.png
INPUT ..\img\f4.png
INPUT ..\img\nyavn_5.png
INPUT ..\img\nyavn_5.png
INPUT ..\img\nyavn_5.png
INPUT ..\img\nyavn_5.png
INPUT ..\img\nyavn_5.png
INPUT ..\img\nyavn_1.png
INPUT ..\img\nyavn_1.png
INPUT ..\img\nyavn_1.png
INPUT ..\img\nyavn_1.png
INPUT ..\img\nyavn_1.png
INPUT ..\img\sovm_5.png
INPUT ..\img\sovm_5.png
INPUT ..\img\sovm_5.png
INPUT ..\img\sovm_5.png
INPUT ..\img\sovm_5.png
INPUT ..\img\sovm_1.png
INPUT ..\img\sovm_1.png
INPUT ..\img\sovm_1.png
INPUT ..\img\sovm_1.png
INPUT ..\img\sovm_1.png
INPUT document.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\tex\latex\cmap\t1.cmap
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\cm-super\cm-super-t2a.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm2488.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfrm2488.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfsx1728.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfsx1728.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfsx2074.pfb
INPUT C:\Users\Пенопласточка\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\cm-super\sfsx2074.pfb
