\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График аналитического решения при $t=0.5$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График аналитического решения при $t=1$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График численного явного решения при $t=0.5$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График численного явного решения при $t=1$\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График численного неявного решения при $t=0.5$\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График численного неявного решения при $t=1$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Совмещённые графики при $t=0.5$\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Совмещённые графики при $t=1$\relax }}{15}\protected@file@percent }
